2d6h5c6d6c5s2h4dJd
3sQh7s2h3d3c5s4c3h
Jd7h9sTc2d7s5c9c5s
5s2hTd4c9sKc4hTcAh
2d7c3sQh6d6sJc8h5c
Jd6d9s6hQd7c2hJs5c
Kd7hKc8c3dJh8h3sQs
3d2h4sQd3c2c5dJsKs
Jd8d9sJhKhQc7c2cAd
8dTd9d9s5sAhJsQh9h
3c8d9d4hQh3hTdJcAd
KdAc6s6d2dQh5d9sKh
7d2sThAs8d4sTdKcKd
4sTs3c8d9dKs9s5cKc
5s2c9cTd3sTsKh4d7s
Td5d6c9s6dAh8hJd5c
5dQs5cKh7h6c4sQdJs
8c6s9dTcKhQh4hJd5c
5hQs3h9dKd4c5cQcQh
2hTc2sKd3c5c8dTs3d
Kc4c3s9cQc5h9sQs3c
3s8d2dKhAh6h6c5d9h
5d5c2dJh8hJcAdQhQs
Ac5s8s4sAsAd3cQs3d
AcQdJcQhJsTcAdKh7s
7d5sKsJd5h9h3s7c7s
AhKd8cJd9s3h2s3c3d
7s6s4c5c3dQcJd5sTs
4d9hKd7d4h5h7s5dQc
9cKs3c4cKc8h4sQhJc
2hKh5h7s3dQh9d6s7c
6cQdAh7c6h3cTc5d3h
Ad6hKd5cAs5h3h6c8s
2d3s6h3hKs5c8dKc9c
Qs7h3hKd2cTsKcJsJh
Kd9s8d4s7cAs5d4d8c
Jc6sJh9dTc8dAdAs6h
3cTs6h5s7h8cAh9d9h
KsJd8h3sAd9hTs4h2s
9hQc2hQd6cKsJd4d7h
5sKs7dQc3d6s6d6h8d
JsQh6h3s8c9s8sAsQd
As2h5dQd4d3c5hTcAh
5sJcKsKd3h3dJs7h8d
8s3hAs9s6s9h2hTd4h
3c5hQc2c6c4c5d5c3h
Jd2cQs5d6cTc3cTs4s
8d2c5cKsQd7hTc9dAd
Jd3hTd5dQdKd2c9hJs
3d9s6d5s8c2dJdKs9h
Jc9sQhJd6c7s9c6sAc
6h7h3s7s4dQcKhKdTd
Qd2dAh6s8c5d4hKh5s
2s7h4c8d9s7c3sJc6c
JsAs7dJh5h6d4hQs3h
Jc6h7sThKc9sQd2cKs
2h7c8sQs3dTdKh5d5h
4cTcQcKcJdKh9s5dQh
Kd2h5s8c8h3sTd4hTh
As4sAc5dKhKd4c3cKc
6sQd8dQs9s8hKs3d9c
2sAs3dQh5s4c8s2dJs
4d9h9s4s5h3s8d8c5s
3h7d5s5cThKh6sAd2h
As3s2s6h2hQcTc9d9c
7h3h4d8sThAdQdKhQh
9d7c9s3c8dQc5h8s9h
7cAd6c5c4cKs9hKcTh
7s2dAsQsAc7dQd2hJs
4h4cJcQc6sTd7dQs5d
KcAc4s9cJd3s7c7d8h
Jc6cJs2d9h6dQcJd4d
Ad7cQh3s2dTsKdTcKs
3cJh7hTc6h9c5d8hQc
AcJcKcThAsQs4s3d9h
8h8dKcAc4d4h5h2c2d
Qs5h2sAh7d8h4c5d6d
Jd6s8h9sQhKd7cKsAd
Qh4h7h6cTs8d4c3d8c
TcQcJh8s7s6dKdQh4s
Ah2c6d4dTd5c9dQd6h
7c9d2dAcKhKsTd2s4s
Js9h9dAs4cJcTs5sTh
5h9c4c3dJsThJh4d5c
4d3hQhJc5s6h7d7cQs
6h3dTs2hQc5sTd4c4h
2s4s3d3h5dTd9h4c6c
8cAc6dTsQs8hAdKs5c
4cTd6sKcJdJc5d6h3s
4d4h5hKcTc9h2h7hTd
Ad6s2hJcTh3c6dQs8d
5s4c2d8sQh6s7d6hQd
Ks8s7cJc7hAs2h3sJd
3c4d5d8cKcKh7c2d6s
7h5c3hKh7c2d6d8sAd
JsTh8dQh6cQsAc8sJc
4h6h5h7hJs3h7sThKh
Kd5c9s2s8h3s9c2dJc
6dAd8cKc2hQcKs8d4c
2s5cJd3h4dKcJhTs2d
Tc2h9d8h5hAsKs6d7c
8cTs5sJhJd4dTd6d8s
KsJc9d9hAc3hQd2c5c
Jd9s9hAh3dQhAcKc2s
2c7d5sQcKd8dKc7sJs
8s8c3s4c4d7c5dAhAc
9d3h6sAcKd8dKc2c6c
5h4s9dQs8d6d4cAc7d
Ts2h7d2c7c4c7h8d5c
5sKsKd3cThQhKc6dKh
3sAs4hKd5sKc2c6cAc
Td2d7h7c4d5s4h8c6s
6sJh4h4sQc4c3h9cTd
3h7d8sJc4d9cKc7s8c
3h5hAs9cTs6cQc9s7c
4h2sAd4c3cTsTh3s6c
8cJcJd8hTs7d6c4d6h
TcAdQc2sKh5d2h7cTs
As6s3s8cTdTh6dJhAd
Kh6s4dQh7d9d3s2h4h
2h9s8s8cQc6c4dJh7s
3s8h5h5c4h2h9d6cAh
8cAc8s4sTsKc8h7sKs
Jh8hQsAhAs9c5sTs4d
6h9c2hKhQhJd8d5c6s
4sAs6dAh3d9h3sKsKh
9cKc8s4cJcQhJd4d8d
8sQdAsJh3h7h4s8hKc
2cJc2sAhTcKd9hTh9s
2c3h8d7h2h8s5d3c5c
5cTd4c5h5s9d7c8h6c
8d2h5c4dKhJh4sTc5d
6hTd5s9c4dKcKhJh3s
7h2cAh4h3h7sAc6hQh
Ks6s5c3h5sQc5h2s6d
3sAh8d7c4cAs6dJc5c
6h9h6sAd4h3d6dTcQd
Qs2cTd5s7sAd4cTc5d
Qs3c6d2d7d2h7hJc9h
8d4sAcAh9s9c7cQd6c
Kd9h9sKsQs9cKcQcQd
Tc5c7hQh3cKsTdJcKd
6dKd5c7h9dAc2d8s5d
9d5d8c6cQd6sJc7cJh
8sJhAdKd8h8dTh5cAs
Ts6d3h6cJdAsAh4cJh
3d8d2d9h3sJhTc7s4s
TsAc4dAd3c2d9cTc5s
4h7c2c6h2d8dKh4d5h
8d5dKcQcAs5h9d7cAc
4c7cQsAsJc5dTcJhKh
Td7h3s9d2s5dTc6c8d
KhTh5h7h8h4sKs3s7c
9d4c7h8cQdAd7d2h6s
5d5h7cQdTd8h7hJhTs
Kh5c5dAc7h9s2d7sJc
Ks5h5cThAs8h9d4s8c
Th3h6cAh4sKh3s6d3c
Jh3d2h9h7c4s6c5d8h
4sJhQhJc3dQs6d6c9h
2sTs8cQd2cJh4h3c7d
As5hQdQcKc2h6d7s5d
QcJs8cJc3s5h6sQh7h
9h5d6dTsQc3sJd7h9d
4cKh9s8h3h2s8cTcJc
6cKh6s7sTsAhKs7dQs
Qc5d8h5s9s3cTdQsQh
8hAd5dTh3h9c9s7s5c
8hQd9cTh3c3h2c2d4c
Ts3hKc7cQhTh8sQd9d
Jc5s3s4cTs7c8sAsKc
Ad9cJs5d7dTh2s3s6s
3s5cTcTh7hJhQsKh9s
9sKsThQc2cQs8cJcAd
3h5c4sTcTdAc2sQdQh
Jc2d6d7s7c5cAhQd9d
7h3cKh9s6sQd9c9hAc
9s4dQs2s8s7s8d8h9d
Qc9d6dTsTd4s8h3dAs
8cTc5d8d4d3hQs8s2h
TsKdQs8d5h9cAs4d9s
9c9h8sJcQc5sKc6sJd
6h3cQc4c2s9s5h3hAh
9s7d4h6c3d4sAhTs9d
Ah7d4d6d2d6c2s5s8c
5s3c7h6d6hTcQsQcTd
Qd4d5d7c2dJhQhJc3d
3c2s8sQc9h3h7hTc2d
Tc9cTh6c5d3d2c5c6d
9cKh2h6sQh3sJh5dAc
2c3dAhKsJd5c7s6c3h
QhJc2sKhQd3s4s3d8h
2s5sKhAc8h9dQh9c6h
4hQh5s8hJc4d2cTs8s
Jh3d4c2h2d4d9h4hQc
3d3cQhKh2s4hAd8d2h
3c6h6sKd7sKh7c2h8d
5s6dTd8dQh3s9h5cJc
KhAd6h8s2h7d3cQd4d
4h4s5dJs3d5c3h9d7d
4s7s4h9cThJd9s8c5h
8cJs3sQc2cJh6c3d7h
Jc8hAhJh9hAc4cTc7d
7s2s7h8hAsTc5sJcTh
TdQd6c9cKs5dAh9h6h
7c4s2h8hKh3sAdJd2d
4dQh9s8sJcJsQc8hKc
2d8hQdJsTs4dAh9s7c
5c7d8s8cJs4cAd2d9d
5cAdTsKs8s2s7h5s3c
KcJhThAcKsAh2sJs3s
6c9cTc7d3s5h3d7s3h
8s6d5hTdAs6s6hAc3d
As6dKsQd7s7cQc3h6s
7cTsTcKd3sTd6dJs4h
7d9s6s7s9d8c9hQh7h
Ac8s8c6dAdKc6c5sTh
2hAc2cJhQd5hTc4c9d
4c9sJcTd9cAd3s6cKd
3cKdJd3hKs5h7sQc6d
Tc8c8h6sTs8dQdAh5c
Jd5s6d7s4s5h8s9cQc
2dTh6dTsKdTc6c4c9d
7h8s7d4dKc3hKh8c8h
3sTdKhTc6d8d6sKc6c
Jd7hKs7d6d5hJh2cQd
Jd4h2c7c6d8c4dTh2d
AhJd7s8s4hTs3d6hKh
9dAcJhTs2c4c5c8dQd
2sKh7h8c8d9d9sKsQc
Jh8s4d4c9c6c3d7dTc
2sTd4c2hJc7c6sAcQc
5sQh5cQcJc9c6dKh6c
ThJc2dJh7s3s4sJd2s
8s7c6h9cAsAd4c5h9h
6dQd8hKc2cAhAs6h7d
4cTdQs4h9cJs5dQh9s
Td6c2h6d7hQc8sQs2d
7dAh3hQcTh3dKc4d3s
7d9sAdKh6h3s6dTcAs
2dQcAsTh7c5s7dAc6s
3s7h7d2hQcAd2c6c6h
4s9c9h8s7s8h8d4c4d
Ks6cTdQs5dJh6s9s5h
Kh7d6dThQh8c3d5c3h
Qh9s8s2s7hJd5cJc3c
7hJd8c3cQc6h5s9dKd
5cAs5h8dTd4sJh2c3d
3h6cQsJc5d6dKc6s4d
QcJcTs3c4h8hKc8s8c
5h4s6hKc9dKdKhTdAs
4c2cAh8hAc9sJh3dTh
2dAh7dKhJdAs9d9s8h
Tc6h5d2hQdTd3h2cKh
7h9cThAd3cQh6s6cKc
7s6dTd5c3sAd7dJs7c
AcTh6s7d3c7cTd5hTs
4cQd7h2hJs2sQh6cQc
8s6cJh7c3h4d7s5s4h
8d4d2dQh7c2c8sTs9s
2d3d5dQdTh2sQs7dKs
6s3sAc8s8h6hAs9h2s
7c9hQd3h3d3sQc5dAd
QcTs3dKc9h4cAc7dQs
5c2cKcKhQcQs4c4s6c
2h3s7hKd9hAh4dQd6d
6c6d8hQd7dKh9h4dAs
7cKd3c4dTd5cAh2hKh
3d7sJcJs4c7d9c6s9h
5c7d6sTdQh8sTs7sTc
Jc3h4s5s6c5h5d2cTs
QhTd3s5d4d5c6s3h6h
6s6c4sTc2dAd3dTd4c
8cAsAcTc6sQh2dQs9h
6dAdKh4c5s8d9sKsTh
5c4dAhKc2s3hThAs7c
4c4hAh6hAd5s7h2h8d
9h4sKs2cKh9sTs6h2h
6s9s7hTs4sKh8c7d5h
QhAd5c4h9sKd2h4dJd
6c4d5c6d6hQc8h7c2s
6h5s7sJcAdQhThKd7d
8h3c4d8dAsKc4cTh5c
6sQc5h9c6dQs4sAcQh
6dQdThQcAh7d4hTd7s
Ts8d6c2h5hAd8c5d8h
8c6s2s5h9s7dKsKdJc
6h5h9sKhTd5c7sTs3h
Jh7h4h6s9s9h3cQh4s
ThJhTdTcAd2c2hKdAs
5cQd9cTh8c7c5s6cAd
9cAsJsKd9s6hKs3s3c
Ah9h5d7c2cQs5c9s3c
4s8s8dJsKh3s8c3h4d
7d9h8sKdJcTd4cJd9d
9cAc4c7sQc3hQs6h7d
Ac7s3hJh8c5hTc3sKd
5dKc6d3s6h9c7sKs4c
2d3d2sKs5hQhQdQc2c
QsKh9c8h2s6s6h5dQc
2c5sAsAdKc7dTc2sJc
Ad2d6d7h6c4d3h8d6s
5dKcKsQcJs2s4c5h3h
9sTh7hJc4d2d6hAhQs
5sKdTc6d8dQc5hQs3d
Js2cQs6c8c5sQc5c7d
2c8h3d4h6s7hTc7cQc
JhQsTdThTc9d7s8s3d
9h5h4c4s5cJd7d4hQc
Kh9c8h2dTs9s3c6hAc
5dQdKc8hJd7h2hTd6d
5dJdAc4d7s6h9d7cJs
Td3d4dTc9cKcAhJsKd
Ks5d3cThKd6d6hQsAc
8hTd2sQd6sJdAcTsKd
2d3sJdAh5h8h9d5sKh
6dJc4dTs3c7s6c7hJd
2sQh9d5c8c9h8d2c3d
Jd5cKc6d2d7d7cJc6c
4c4d3sJd8c4s5h3h5d
4d3h3d4c9c5sAc9s2h
6s4hAh8cQs4dAd3c8d
Qc2d8sAc7s5s3cKdQs
TcJh9sQh4hThTd3d4c
Tc7sQsJc7c5dJd3cKc
KdTh5sTd8c5h2h6sKh
Tc7h7c2sAc3s2h4s7s
2c4d7cTs4cKd5d4hQh
9d8dJs6d7c8s2d9sJc
3c2cAs3dJh2h9c4dAh
6d9h6s3s8d9c3hKcAd
2s9c4s7sAc8sJh8dAd
4sKc5sTcAcAsJc8c7c
8cAdTc3c7c8h6dTs6h
9c8c3c8dQc3s6s2sKh
Ts2h9c3d5s9s8s5cQh
Td8c5s6c4s9c9d3hKd
4d5d7cTc7dAdQsJs8c
4c9cKh4h3hJh4d7dQd
5sAs3d5d3hJs4cJhAc
4hJd2h7d7cQc8sKd3s
9dQcAsTs5d2h7d9c6h
4c5sTdKdAh9c9h3h4d
4sTsKdAs9c5s7c3s9h
QcJc4s2cQd4cAc5sTs
9d2d6c6d2sQh4hAsQs
JdTc6d2d4d9h7h7s9d
QcTs9dJcAd2s7hAs6d
Td2sJc4c6s6dJdTsAs
ThAs4dKs8d4c7c2sKh
7h6d7c8s6h3sAs8dKs
8hAs5c7h4cQcJs9s5d
2dThJc8cQc2hAsAc7d
AcTh5sTsQh5c4d6d3c
2d4c9sKh7c5cKcQc6h
2c9sJs5h7c9d6sKhTs
Th2cQs5hQh8dTd3hJd
JdTs2cQsAc8cJsTd9h
3c2sAd7h7s9d5dTd3d
Tc2c4h5c6sTd3c9dQc
5s3c4h8sJdTh6cAhJh
5s2s8dAsKcAc7c3s3d
Ah6h5cQsAd6d9c2c7d
6s9sQc4h2hKs8cAc5s
JcQs7cAhQd3s5s7d5d
QdJd3c9d8h9s2sJc5h
2d7s4h6c4cJcQdTd9c
2h8c2s6s8sAdAs3cKd
9s9d5cTs6c5sAh4s8c
6h7dTs2d9d8h4h7c3d
Qd4d4hJc3h3c6c2dTh
9hJhAh2sAd6h2c9c5d
KdThJd2c3d9d9c8d4c
3cTh4c5c2d3d6c6dAh
KsAh5dQdTs9cJhTd4c
3sTs5c5d3c6cAc5h7s
3hKc4d8hAsAd5h5d7d
8cTc6dJd4c2dKsQsQd
6d6sKhQs7cQd2c9d6h
3cJh9c8sThTsKd4cTc
Jh2dTh2c6h3hJd8d5s
7c2h5s7dAdKcJs2sJh
6h3hTsJh3d4c8c5h6s
7s8dTd8h8c3d5dKcJd
KdTs5c9d2d8sJs4h2h
6sQc3c4h9d3d5d5sAc
Ac7d5hJc9cTc8cAdAs
KdAh7sTsQh2h5d6s6h
JdJs3cKsJhTcKcQh7c
9h2h2c4s4h7h5h9dKs
Qd6hJc4h7h8sThJd5s
7cThJs2hKd9dTs5h7s
Ks3sKcTdJc8c5h5s5c
Js6dKsTh9h3c9d9cQc
Jh6c3c5cJdAhQh4dAc
3sTdAc3h7dQs4h3d9h
3s5c9h6c2hAdAc8dQc
Td2sQh6hJhKc5s7s9h
5h5c4sQdQc6d8cJcKs
6h5sKd8s5d2s4cKs5c
9dAsJs5sTdQcQdAh2d
4d5d8hQhTh2d2sKsAh
3h9cJsJcAsTcKdThTd
7dQdKcAhQs8s8cQcTd
7c2dKc8c7s4d9c6d3d
2dTsJdQs2h7hKd8h7s
Ks2h4cJh6c2cQh3h8c
7sAc8c6s2sKd2hThAd
4d8hAd3cJc3dAc2c8d
TsTh5d4sAh9d9h8d2c
7c4c5sKdAc3sJhQc7s
Jd4h7cTh7s2cTs3d4c
Ad6d5h5cTd8d5s4d4c
AsQcAdQh2d2s9h5dTd
3s5sTdTs3c6s8c3h7d
Qh5s9s9h4d2hKs8s8c
JdQd9s8cKc6dTh7h2c
8hQd3dAsKs7d9h9dTc
3h3d8h2s8c6dJd4d5h
Kd7h9hQs5dJd6cAc9s
Ad7sQsTsKh5c2sJh9d
ThKs8hKcQs2cJhJs2d
TdQs4dJcKcTh6h7d6c
4s5c3h8d9dQsTdQd6d
KcJhAh7sAd9s5d6dKh
Qc9d5sKc2c5cQd4h8h
4h3c4dAd5h6s3s2hJc
Kd3d5d5c8hJd7sQdQh
Ts8cThAh2h3s3h6hJh
4s3c9c4cTc7dKh8sTs
3c5d7c7h5h3s6d9sKh
8c8d9s2dQc4cQhAcTc
Qc8sAcThAd2h5cAhKh
5c2sJd7d2hJh6hKs9c
ThKc4h3d5c5d4c7hJs
3h5s6dAdQd6cTh9dTd
Js4h4sKd9c3s6s5d9s
Ad9cAhTs9h6h5s4d3c
6s8h6h9hTc3hKhQs2h
5cAsKsJc2d8d2s6cAc
As9s7s8s9d9c6h5sQc
Kd7c3s2h6sJd5d6h5s
2h8dJsQh9hKs3s5cJh
AsAc8cJs7c4c5hAh8s
6h4h7hJc3h9c2d4cTs
Ts2hTcQc4h8hQdAc6s
Qd8d9h5cAsTc6sKdQc
5c8hKsKdJh6s5sTcJs
8c4d9cKh2s3h4sKc6h
8d2hAhKd6d3sAc6cJc
2h5d8hAsJh6cKh7c9s
5h2h8sQc2d9s8d2s8h
4h2cQs8h6hJs3d9d2s
4hAd5cQhJd4cThJc8d
7s3c6c2s9dQd3s7c6s
TsQs3c4d5c6sTc8c6h
Qc6sAd5s8d6hJhAh6d
Ts6c2sAsQh5dQd7dJd
2h7d5c3h9d5h2c6cAc
Qd9c8h7c7s8c3d6c8d
Th9dKsAh3dQh5cAs4d
6c6hKc4hTd5dJd7c3h
Ts8cJc2h3d7cKs8sQd
ThQcKsAc5c8h2h9d4h
8h5d8d9cKd3dQhKh4h
AdAc2s4h5cJdKcKhQs
5cQs2h6hTsTcQd8h8c
3s8h6cKd8sQsQh8d3c
JhQc3dKcKhThKs4c5c
2c9h9sAh4d6dJhThAd
3d9c6c4cTh9hJs5dKh
5dJc5h2s6sKh9s9cTc
9sJc5c6cQs2c9c8c5d
6h3d4sAdTh2c7hQcQh
Qc9d4c3c9h9c5d2h3d
5sKh2d4cAs8s3h4s8d
3d2hAs7cKc3s2s8d9d
Js3c2d5cKc8cKdJhAc
9d2sQhQs9s8h6d6h8s
6sAhTs6d9s8h5s2c8c
5h2c6c5cTd6sAhQc8c
8c3cAsKhQd7sThAc4h
3dKhKc8c8d4hKsQs2s
3cKd8c2c5s2sTd4cKs
Ad8c2c6s8dQcTh4s3c
JhAhTs6c2c6d5sKh7c
2s4h7h3hAcKd5cTs8d
7dJh4hAc2hQd5dTcJs
2s4d3h6d4s9cTh3d3s
5sKdJh6hAh8sAd2d7s
5cKsJs3d3cAd9cTh8c
2sTcQs5c5d4sAhKcJs
7c8s6s4sAd9s9d7hQs
6s2sAd9dTh7d4dTc7h
4c2dTcTsKh5d5h2c3s
KcThQhTd9c9h3sKdKs
4h3d4cJc9sAh8c2s9d
8d2h3h9h8hKc4s2cJh
QsQc9h2c4h6sAd9cJh
8c4hQc5cTd8h2hJs6h
JdQcAs9d8c6sQh5cTs
AdJh7h3cKdTsAsTdKc
7c8s3sQhKcTc7d5hTs
QhTh2h7hKs4d7c8dQd
6d2hQcTd8s7sQdJc5h
9c7h4dTcThTs3h7s7c
Ac8c7s3cQsKs9d3d4d
3dQs4dKcTh4h2dKh4s
9hTs2d6s7c9cKcJd4h
8s3cTsQhJhAc7s8cJc
Ks7c2dJc8s4s2s6c7s
6dAh4d3c4hAd7s6sAc
2s2c3cKc9s9cTd4d7s
Js2h3dQdKdTc2sAc7s
9h8cTsQc8hJs7sJdTh
2s4h8c5c6d5dJcKhAd
3cQd6dQh8cTcKcAd7h
2s9s4h7h2h2cJc4s4c
7cJhTc4sQs8h9dKsTd
QcKs7c4d8dTcQdKh8h
3sQcAc8s4h5s4c9h8d
5hTc9d8cQs8dJsQhAd
4h9cQh9h3s5dAd2dAc
9s8d5h3c3h2h9c5cQd
Jh2h6sTc7c4cAsTs4s
3s6d2hQcAhJs6c9hAs
2hKd6c5d5sAsJs7d4d
7hKh6s7cJd8dKcTdKd
3s4s7sJsKh8d7d2d4d
Td2cJhAs8hJdTs3dJc
KcKsTh7c2c4s7h6hJs
2dAd4h5h2h9c8c7c6d
7s2d2cKs3h6cQc8s3c
6cTs9c9hKd5dTc4h8h
9cJs5cJh2dKh8s6c2c
Ad7c5s6c4s6h9s3h3d
Kd3hJd9hQd7hJcKc4d
6c7h7c6dAc8d8s5c4c
Js8s9dQc8h6c5h8d2d
TsQcAc5s7d8c3hKd4h
9d2dKh8s8dThKcJdJh
9d8s9sAsJhTdTs8d3d
2dKdThAs8c5d6s8sAd
QcTc9sKhAs5h7h9c3s
2s5h2d7s8c9s3hKh6c
4s9sJhAs8h7c2hTd8c
5sKc7cKh2d9h6s9d8d
Ac4c5h6h8c2h3s4h3h
2cTd2hJs8sAh8h2s8d
7hKc9s6c2cKs4cAc6s
7h3c8cAd5sTd5c4sTc
6sTc6cQcAd7s8d4h5d
8c7dQs9d7sKd8h6hKs
KsTh8d6s4h8cQc9h8s
JcTc2sTdAc5hAd4c9s
9cQh5h8dTh2h4d4cAd
Kd6c7hAd3d6s9cQh3h
AhAs6d3cKc3d6h9h6c
Jh2dAsKd7hKh6c2hTc
6c9s2cQhKs5d4h4s9h
8h9c3d2h6c7hJhAh4s
6hAc5dJsAs9dTs4hKc
3sJd4c5dKhJc7c8s7h
7h9hTsJdQd6s3d3s4s
6cQhJcJh3dAh2d8c4c
Ah8dJd8hQd4s2s6s4d
9s8hAhKh4c9dKsQsKd
8d4hAs4dAhThQs6s7h
TcAc7c7sQcTh5hQs7h
QdAh2c3dThAd3c9c5c
3s5h3c2s5d8dAc9cQs
3s8sTd5s6c5cQh4d7d
Qs3s9dJd7sJs3c5d6d
Ks2h7cTs6s5d3h2c9s
4s5dAc7dJdKhTs7h4d
Qd6d9sJh3cJcKc3s3h
JsQc8cKc9c9h2s8dJh
3sAhAdTs2dThJdJsJh
5c3c5d2s2hQdJsQs4s
QhTdAc9h8c2h3sJsJd
Qs4h7d9h4sJdTh5h3d
Ah7c2d5c7dJcKc2h5h
5c4h7cAc2h3d4s3hTh
Kc3dTh7c6h9hKh4c3h
Jc9dQh7hJhKc9c2s3d
2s5d8dKs8hTdJs3c7d
3c4dKcAc5c3h2dJdTs
KcAsThJhJs6s2h3sQc
9sKcAh7sQc5sKh4dJd
Ad8c6h4s8h9cKs9h5d
5c4sKc2sJc3dJsKh7d
2h9sJsQh8hJh5sKc3s
As5d2dTsJsKc2c9dAc
8hQsTd8cTh5sKs6s7c
JdQsJs4d9h8d7s8c2h
7d9h7c2s8d3sQhAsJd
3d3h2dJc9sTs6h6s6c
Ah5c7h3d5sJcTd6d2c
Tc9s6h7hKs9cKc5s4d
8h3sQs8dAd3d4s7hQd
As5hJd4dAh3dTsTh7d
3s4h3d6s8dQdKh7cTd
8s4cKs9h6c2d4d7c6h
Qd2s6cQsTh3s5c2d4d
2d3cTh9dTdAsJsQs9s
Jc4sQc6sTc3s6c5dTh
4h7s4sAs6d8s6s5s9h
3h7s8s7dAc6cJd8cQs
6c4d5c9sAc7dThQd7s
4d6h7cTcJc3hJhJd7s
Qd9d6d8d2dAdAc5h4c
7dAsJc5sKh2sThAc9h
4hJcAs2h6hQs5h9s6c
3s7sJd6c2h7cKd7h5h
AdQd8dThTd5d4c2c7d
5dAcKs9c2cTc9h2h9s
TsTd2c3s4d4h8h6s7c
JdAcTc9d6c7dJs9h7s
9sTc7s8c4s5h2h4dQd
6h7h5c2s8s4d7dTd3h
5hJh9c4hKd8h7hAs5s
Ad5s6c8h4cQh3dQsQd
4h9s2h5s8hQcAh6d7h
9h6s6hJs7hTs3c7d9d
6d7hQcKhQs2h8h2d6s
7sJc4dKcAh8h4c3c8c
TdJdAs8h4h2s6d8d3h
KdQhAs2hJs6c3cTc3s
2d4hTs8dJhAsKs6s4d
AdTd5s3d2sKd5c7s6d
6h2c8s5d2dQsThAs8c
2h7hTd5s6h3h2cQsJs
KcKsKh3cJcQd7s2hQh
Kd2d8c7h8dKc6s9hJc
7s3h3sJsTd7c5sTsJh
5h4h3dKd5c7d8s6h2h
5d7h9dTd6d5h3cTh5s
5cQcAhJhTs5dAsJcTc
7hKd3cKcTcKh5dAh8c
7d2h7c3d3c8c3s6cKc
4c5sTc7hAhKc2s3s8h
8h2cJc6d7dAsKd9c9d
6cTs9s5s6h8s5d3s7c
Th4hTs6h2d2s4d5sAh
2s9cKc4s5s8c8dJh2d
Qs2s6c6d8dQdKs2cQh
6sJcQsQc7dKs5hAd3h
7dAhQd3h5cTcTs6hAs
Ac4cJcTs3cQd5c9d7s
8hAsKd4h9c2s7s8c9s
ThTs9d5h7c8sAh7s5c
3sJs5sTc3c8c7s5dAd
6c5d4h2d9s7c6s4c7s
Ad5sAhTcJsKh8h7hKc
5cKdAsQc2c2sJsKh5h
6sAhQc3h5c5dJs5s3d
TsKs4d5c5s4sTd6cAh
Ah3sTs3cQs9h4h6c4s
4s5c8s6d6c7cQdTsKd
7h7d4d3sTd4cKd6hJd
7d6dQh6h2cQc9hTdKc
4c5dAhTh6c4hQc6dKd
5cJd6d4h4s7c2hAd3h
7c8d2d4h5d2s9d9cTs
Ks2dQdKdQh3c8dTsTd
2d2sKdAc7s6sJc8sQs
Kd4dAc2c3h5cJdAh4s
8h4hJc4dTh6sAd8d2h
6sTc5d7d7hAd7c3c2c
QcKsTcAc3s9d5hJc4h
Td2h6dJdAhJcKh7d3s
2h8h3d3c5s6h4c9h4h
TsQs6c4h7c8d5d3dKh
Qd5cAc3s6h8h8sKd9s
KdKc2hQdKsQs6c9h5d
2c3hAc9c8cTs4sJs6c
Td3c5s4hJhQd3d9h9d
5d5c8cAc6hKs2dJc4c
5s3s8dKhJdTh2d6dTd
Ah6d8h3hTdKs2c5s4c
2h4hQh8dAsKs6hTs6d
Tc8dJdTdJh3sAcQs2d
JhAd4sTs5d8h3h7cTd
2hTcTs3cQh3sJs7d9c
8hTh9c2dJdKh4s8c6d
Jh3sQh6sQd8dAs9s9d
4hQc3d6sJdTsAd5cAs
8hKs9s8c4s2sJcKhTc
3dQcTd5h9c5cJs6s8d
7h9c9h2hKcQsTc4s6c
Tc7s9d5cJcQd5s8d4s
KdKhTc8d8sJhQs3sTs
7hJs8hTd3s9c3dAs6h
4s5c6sTs2h9sKs9c3h
4hJd8c8sAd6h6sTc5d
Ts5cJs7h3cQc8sJd8d
8sAh9c5c3c3dKc7dAd
8c9s2hQsJcKc9d8d5c
4h6cKs5sTsKc7d9d3h
9sTsKs4s7sQcAc9hJd
TsTc3cJsAcQd7d8s5s
7cQdKh4h5d9c8d9s5s
Ah4d7h3dJsQc6d7d2s
Jc4s2s9d8s7s2cTh4c
7d6dJsJh5h3cAhKh5d
TdJc5sTc9cAcQc6cKh
QsTsJs4s7d2d9s6cQc
5c3hJs4sKcAdTh8h3d
Tc6dTd4d3hQhQd4s8s
4s3c6c5cKc8s2d9d5s
Qc2h3sTsAhJs6hQd7h
3sAdAhJsKd5d3dTcKs
AsAdQs7h7s8h9hTs4s
3d5hAcAhTdKsAsTh8d
QsKd4hKh7cKcAh9cKs
3cQs8h6hTh5d3s7c5s
AcQh9sQcTh8sJc9h6d
AhKhQh7d8c2h6sAs4h
7h6d9sKc6s3cAdKs5c
8c9h8d8s6s7c4sJsJc
QcKh5hAd7hTh7c5cTd
Qc7s8c4c6cQh6h9h8h
7d2c8d8hKd4s9s4cKs
6d8h3hKs4cTsQc2h3s
8d4s8c2c3dQs5hAdKh
9hJs6cKd2c2hThAc5c
3cJsKhQh8d5s5cQs7d
3d6cKc6h6s4dTdJh3c
7dTc8cJd3c9s4h5s9d
3h9c2c7h3d4dThAhJd
8c5h9h2hTs2c5s4c4d
9s2sThQh2hAh3c4s7c
5hKc5s3dKd7h9dQh8s
Js3dTh4s5hJdAh2cKd
2dAd7h2hKd4d7dThAs
6s4hAh7c6dAc9d3c3s
7c6h9s6c5s4s6dTh5d
KcKsJdJh5c6s4c7cTd
8c7cAcQcQhKc4cQdJh
JdAdTc2c7h4dQhKc6h
Kc7h5s8s5d2hKh8cAc
2s2c2hAcJsTd4d9cKd
5s9h8c7h9d2sQd4sQs
Ah8c8s6h4d6dTs7d5h
Qs7h4cQc5cTcQd9c4s
Js6s5cKsJh9dAs7sAh
KcKs3cQsJdJc8h9hTd
JsTs2sKd9cJd7h4hKh
Ks3hTs9dQh2c8dKh4s
9c3h3d5d3sTs9h3c4h
JcKc7sAh3sAc6sQdQs
AdJs9h2c8sQhQd7cAh
9d6sQcKdJsQh6c9c2d
6sQdQh8c4h2s6dAh4s
5h4hKcAs3h2dQc8dQd
3s6dQcQd6cTh3h4s5d
5s3h8h4cAhKsJc2hKd
6h3dJsAdAh3c3h8h2s
Qh2hTh4s5hAs7d6dKh
AsQs7sQd8s7dAh9hTd
Kd5h7h3h7s3s8s3d2s
Jh4s3d4dThAc8c8sAd
7d3sQdTdKd9s9cAc3c
QhKh7s9d8c9sJsJd9c
7h6h5s9c7c4h2c3sAs
4cTc9c5c8s2sAhAs3h
Ah6c8hThTd8s7cKc5h
Kd4dAhJc5dKh3sTd9c
9sAd9h4d5sQc5hKh6c
2s2c8s5s6h2hAcTd7c
5sJsJhKc3h4cTsAd7h
Ah7hAs4d2c5d5h3h9s
4cJd8d5h6h9sTs9hKc
8hQdTsAs9d7d7sQh2h
8h8cTd2c2s4d2hAsJc
3dTh7cKs7sQhJd2c5s
8cJd6dQs3cTd9sAcQd
Qh5d4s9h3sJc2h8d7h
2hJs3d8dTcKdAs7c5d
6sAh8cQc4s4d6h5s3h
QdAs6sJh9dKhJs3cKs
Kc7s9s6s9d3s2dTh8h
5sJc9h7hAc5cKhTs8s
6d4cKh4hThAc5hJh8h
7dQcKc7c4sAsQhQs8d
JcKh5sKs5hJsJh2cTs
Kd2d7dKs7h4h8s3sKc
ThAhKc2h9h2c2s8cAc
2hTdKd2dQcJd2s9h9s
5d5cJs9h5s3dThQs7s
Ks7cQs4c6s9hTs9cKd
5d8d8s2sAh7s9cTd2c
3d8hAs9h5h3cKs8sAh
8sQcQh2cJsJd5dJc7c
8h9hAcKd6hJs4d3dAs
Ac8sKs7h4d4h6d2c5c
7cKdQc8s6h2s7dAdQs
7h4h3hAsKc7dKs3d6d
8c4h4d8d9sKd3sKc4s
7h4c6c5d8cTsAc3s8d
8cQc7hJh6d9c2dJdJs
5s9dKdKcQd2d5d2s5h
5s8d6cJs8s7c9dAh4d
7cQs8sQc3dKh7s9h6h
KdAcTcTdQsKhQd8cJh
6c5cQd3s2d8d3d9s2c
8dJdJs8s3h2dKh6c4s
9s7cQd3h5s4s2s6cKc
Jh9h5hKc7d8cAd2dTc
3dJh4cTd8s3s4hKdAh
Td3cKc2h6sTc4sQd5c
QdTc5h5dJsJhKdKcQh
6c5h8hQsAsQhQdJh4d
JdKc3d3c8d4sAc5dKd
6c9cTc6hJh2c6s8cKd
JcTcQsKs7h4h6d8h6s
As8h5sQc2s6d4c4dKc
Qs3h3c8d9d8c8hTd9s
8cQcQdAs2d8d3s9d2c
Ts2h5h8dJhQs3d3c8c
Jh3dAd7d6sKh7cQs8h
8s9d5dKd5cQc5sTdJs
Td7d9s4h2c3sQc3c9c
8hQc3c8d6c6dKcJh5h
Jh4d7cKsAdQc5c9hAs
8c3cKd8d8sTcJc3dJh
JsKc9dKd9hAcQs6h6s
6s6c6d5dTs4h2cQh9d
7d3cTsTh6d9h7sJhAh
4s6c5sAdKdAs6h5c9s
6c4dQs8sTh7d2sQd2d
8sTc7s4dTh4h4c6sQh
4s9h5dAc5hJc4h6d4d
8c6sJs8sKhAd5sKsTd
QcQsThAh8s4d7d8c4s
9hJs4hAd5d4s2sAc7c
TdJcKsTh7s9hJdAc3d
8h9sQsTd2sAd4dJhAs
9cAdJc4c5h3c7s3s3d
9d7s6c9c4h2c6h9s5h
Ah7d8dTc9dQc3c9sTh
5sKd8s9s5h9dTc3hKc
Qs6c9hKs5d7hQhQc8h
4s9h8s7h2sKcJd2dQd
8s2s9hAc7dJsTcKd4s
Jd4cQcQh7dTcAc5c5s
7hJcKdQd8hAs3dTc2c
3d9sTdAc9dAhJd5sKh
Tc6s2h8cJcQhKh3s7s
Js6s4sQh5h8sJc2sQd
JdKh7s5s2h7d8s2dTc
ThKsTc7h7s4h3c6c6h
7h3s9h3c6hTcTd6s8d
4h9d6s5cJsKc5s4c9c
Ah9hJcJs4c6h5c6s2c
2sQhQs2h5cAc3hTc7s
AdThJh2h5s9d8s9cAc
2c6hKh4dTd8hKsQc9h
4d9d5cTsQsJh5d9s5s
5h5cJh3d8h6hThTs2c
Qs8sJh7cKs7s3s3c4d
QsQd5d3c7cJh5c4h2d
Th6cKs5d4s7hAh5sTd
7h2hJd3c7d9dQh7s8s
3d8c8hJhAdKcQdAhQs
Kh5h2c6cAcQd9h6hQh
Ks2d6d3d6c8hTsTc4s
4h5d4d2hJh4s7s5s7c
2dKh3d5c6sJs3s5sJh
2cAs3c4h7hThKs5dQs
8dKh5dQcAs3h2c8s7h
7c5s9hJh2d3h7s2c9c
5cTsTcJcKd2h2d7s7c
4hKc5d6dJdQsAdJc7h
3s3c3hAh5s6h6d6s9h
6d4cKs7d7c5d2s3d8c
8dQh6h5d8s5h5s9hJh
Jh5hQs7h8cTdJdThQd
Jh9d7sJcQc5h3d6sAh
6cQc8sKh8c7s2s4s5c
QcJh5s8s9h3h2c8c6s
Kh2hAhJd9d5d6dAdKd
8cKh7cTd7d4hQs4sTc
5c9d3dTs9hAhAc4c7d
5cTc4s5hJhQh2h7c8d
3c6h2c7s9hQs5h3h2h
6hJhKsQs7hKcQd8cTd
9s4h3c2sJs6h5cJcQs
8h5h6s7s3d4h2dTd3s
Qh8h7h5s2s6sJdTcTd
6dJs4s7hAhQh7c5d9h
AcTd9h6sJhQh2d8s7c
7c7h2sTs5c2h4d2c9s
3cQs3sJd7c6c4c3d7d
3sJh9d6d4sQc6cTd8d
3sJc6s5s6h3cThAh2s
9s3s9dJh7d3c2h4h4s
9h6d3sAs2hQd7sTcAd
5h6d4s2d7dQcAd7h2c
3c4h6hTsAcTc6dJcQc
4s2s7h7s8c2d3c3h6c
5h2hQdTc5c5sTd8d2c
Kd6s3d3hThJsAhQh5d
4d3cJd2cQs6hKdAhTh
9c5h6d2cTh4dAc7hAh
3sQsTs5cTh8s6d5h9c
4hJdQd3h8d6s7dAc4c
4c4sAhKd8h6d8d6s7s
2s3cQdKc7sQc3dKd8c
2h6d3d7s5c2s4c5hTh
Kh4s6d6hQc2s4hJhTd
ThKc3cAh3d8h3s6sAs
2c7c7dQh5h3c5s6cQd
9d9c4dKdAs3h6h2dTh
Td2cAh3h3d6sQdKd2h
8c2c6d3s2s4h8hJh3c
2c3dTsJd4d5h5c9h7d
KcAdAh4hJs3dJh6sJd
3s4s9c5hAs3hAd5cAh
6sQc7c9s2sKh4cJc8c
Jh4dKd2d9dJd4c6s9s
JdTh8d2sQdQh7sAh5h
9h8sJc4s5s2cQh3h6d
2c5sQs7h2hKcTsJh3s
As5s8h7s8sKd6h6cQc
Jd2d8sTd7sAs2s5h7h
3c8s5cKc7hAhJsAdJh
Jh9dQs5sAcAhKhAs4c
9d3cJc5c5d7c2h9cJs
7sKh6d9c4c4dJs7cAc
8dKh4s8hJh6cJc7h2c
Qd9h6d8s6c7cThTc6s
8h6dAd8dJc8c6hKh7c
7dKd3s5dTh3d2dJsTc
8c4d2d7s3s5d7d8h2h
Ks2d5cAh8h8c4h6d6h
AhAc6c5d6s7s5s2hAs
8d2d4dKc6dJc7h2s6s
5s5h2s2c9sQc6h4hKs
9sJc8sTc3c8d5sKd3h
9sKd4sAd9d3sAs7cKh
2hJd3c9d4d7cTd7sAd
5c6c5d2s4s9h7h7sJh
8dTd2h5hJd7d8cKd2d
JcKhTd3s6h5h6c8s7c
6h7hKc8c8sJs2s9c4s
3c4cAs6s6dJdKs7d7h
7s4s4h7d6s8cJdAdTs
9hTd7h6d8s3s9c2hAc
4dTh9h3c5c2d2hJs7s
4c3s7d4dJsKd6cAcAh
4s5d2dTdAhKh3h3c9d
Qc7s2cTdTh7hJh6hAd
2cQs9sQh9d3s6dQc2s
4s8hQd8c8s5h4hTc3d
TcTs2h6sQc9hTdKh4h
KcKsTd3h7s7hKhQc7d
Th7d8h2sAhKc9c8dQd
7s3c2s7h5hTh8d3d6h
3d5d2cKh8cAhKs9d7c
JcTcJd6sJh7s6hAdTd
Ah4hJs5h3dJd3h9sAc
6h4h4sQc5c2h5s7sAs
4cAh2h2s8sQcJsKcQd
KdTc7d8dQd3s7h7s2s
Js9h5hAcAdJdKs9sKc
7s9cQc2sQsTcTd3hKc
ThJsAdQd4d9d7hAcQh
6sTh6h3h9cJh5sQs8s
6c4cJsTs6h9hJh2d8s
JhQd3cAh6dKsQs4s4c
QsQd3d9s7dJs4s5c3s
7s7h9sTdAhJc5dTc8s
Qh2cAs7hQcKdTh9c7s
5d2dQcTh3h6c7c8h2h
Ts5h5dTc3hJsJd4cTd
9hQdKs3s3cJcAsJh9s
6cAcTc5h9s3h8d9h7h
As2cQs3h6s7hJd2h9c
6dKh3c3dKd8sKc9cTc
Tc8s9d8d2dAsJs7s6h
2c7c3dQd7dAcQhTh4h
6d4d4hKcTc6c7hThQd
4c2s3h7s2hQsTd5c5s
Qs2sTh8s3h5s9d7h9c
Qh9cAcJc2hQdTs4cKs
Js4c5dTc6c7cJhQs7d
KdQs7c7d5h6sKh4h8d
7c2sAc7h5s8sKc6c4d
Qc9s6c7d4c7s2s5d6s
4d3cJhAh6dJsKdKcJd
2sJsQs7s4d3dQdTc3s
5dTs2d5s4hAc5c4cKh
Ad6dKdQcTs6hJh5s2c
Jd2hQcJc2d6s5h6h8d
8sJh8d2dTh2cJcAcJd
Qh4h6cKh7dAc4sJs2h
5cAdQc5s4s8dTh7sAh
Jc6s6cQhKd5dAhTh3h
AdTh7s8d4sJs3hQd2h
