Jh8cJs5dJcQcQdKc4c
TsAh5hKc3c5sKdQsKs
9d8sTd7dJh9s9hAd2c
Qs9d6c2h8h9s7s5hAh
8s5dTs2sKcKs3c2d4s
Qh6d4c3s9cQdJhKs2s
7c6sQhQcKh5dTc3h9d
8c3s2h4cAs7dKs8s3c
Kd9d4s3s8cAsQh8h7h
Kh6h9sQs4c4s9cJh5d
Jh8d9dQc4sKc6c2c5s
4s7s8dQh6hJd3s2h5s
8sQs6hTsQcTc8d5s7c
8sQcTdQh6hKs8h3cJh
Ad8c2d3dTs9sQd7sQs
8dAh6d6s8c4s9s8h5d
5c3dQd5s8d9sTc5h7d
QhTh6h9c2d3cTsKsAc
2hKsQs9cTs7h6sAsJh
9cJdAs7cQsAd4dJcKs
TsTcAd2c5s8dKc6sQs
Qs4cKh8s7hJs5c5dQh
8h5c2s5d2c9c6hThTd
8c7c8s4dAc2dTcQh5d
9sKsAc7cAdQcTd4dJs
4cAhAsKh5d3dJh5s7h
8cAd3h6d8h6h9s5sKh
4h3h6s8dQhJs6hTsJc
6d7hAs6h9dTs5hTd2c
TsKs2s3s2h5s7cKh5h
3cJd2dJh4dJc6cTc6h
2h8d2cTh4d8cTsQs8s
AcTd6cQh4s3sQs7s7d
Js8c4s8d2cTsKdAdQd
5d5s2cKcKh8d9sAc9h
Td7h5sKdTsTh3dJc4h
AdJc8c7s2h3s8h6d7d
3h6c6s5dAcKc2sQsJs
9cJd3d8dKhAdAcJc5c
Td7hAh6h7c4c7d2d5d
Td2d9d9cTcAcQs2h5h
3hJsTsJd4c7c6c3sAs
As3s9h4hJc8c6dAcKh
6d3sJs9h7d5sAd3cJd
Jd8h8d6hJc2d5s3d8c
KhJs5c4c6c3h6hQs9d
2c9cKcTc7cAsQd9h8c
TdKh7dJc4d8sJhJd6h
Qh6s7dKs2sKdAhQsTh
9d6d3d6sQsQdKd8s3c
QsKd4s8hJdThAsJh6h
Td8hTs4s6h4d2h2sKd
KdKsTh6h2sJd4dTcAc
JcTcTdAc2c9s5h2h3h
9s6s8cAcTsTd5sQcJs
3s9cJs8d3hQc5s5hJc
Qc2h4c8h7h9sQd5c6h
Qs9dAc5c4cJcQcTc7s
3cKc4d6cQhKd7s4sAd
6cJd7c7d9hQc7h5hQd
8d6h3cQhAdKh5c5s3d
Td8hThTc4s8sJcQs4h
QhTc2dQs2h3s5sAd3d
Th5d3s9s2d7dQh8sTc
AdTcAsJdAc2d3dAh8s
8dTc6h2hAc3d5hJsKc
Qd7c3s2s8c9d5cQs2d
8c6d8s9h5dTsAcJs9c
JdQsAd7h6cQd8cJcAs
Jh6c9d3c2c9s4c5d8s
6c9c8sJc2c5sKc7s2s
Jh3sAh3h8h3dQdQs7s
3hQhTh2d5dKc4h7h8s
9s4sQhJdKcKd3h9h6d
8dQh5sAdKc8h7cQs9s
6d8d4s2s2cJh8sKd3d
KdQhAs9c4sKs7hJdKh
9c8hQdQc9d3c5dKhTs
2s3h6d4hKc3c5dKh6c
KhTcQcJh8dAh4s5c9s
2sQc8d2d9s3dQd5cTc
3s3h8d7dTcAs5c2h4s
TsQc3h7s8h6d7c4d2s
KdJhAd2d2c8sJc5d5c
8s5c8hAs9s8dKh5dKd
QdAh4c8d5dJc7hJd6c
Ts8d4h7hTc2cJh3c2d
Qd4s9d3hAsQsJd9cTd
8s5d4c4hKh8c6sJc5s
4cJdTs4sJh8d8c3c6c
QcQh9h8hTsAc5h7cKd
Qc7h4s4hJdTs2s4c7c
7h4s7s8dAd7d2d5d9h
Jc3h6sAs9cAh7s2sTh
Jc4c6s7dJsTh7c7h6d
3cTsQh2d5dJhTcTdJd
Ad8c3d5dKhQh7d7c8h
Ac4hAd7h3hQc6c9c7s
5c8h3h9hQdKdQc7c4d
5d8c4h8h9h3sTcKsQh
Js6h9s2d5h7cTc6sKs
JdKc9c4dTcKd8c6d5h
7d3h8h6sAh3sTh5cTs
5h4sTs6s8dAc9d8s6h
3cQs4h9sKd4dQd6dAd
5s9c2hTcAh7h4s6cTh
Ac4h4d2hAs5s6d2sQc
Kc6d7s6sTcKhTd3c7h
4h9hQc8s5sAs6cJsTd
KcJdQs8d3sKd2c4c3c
8h2cTsKsTc4c9cAc7s
Kh8hAd8d3cKc5s5c5d
8sKs5cTc9s5h2h6h4c
Qs6d7dTs9d9s3c9hTd
Ac8hJcQh9c3d7dAdQd
QcTc7c5c7hAh5d4cJd
8d8h3cQd3dQc4dJd4h
5hKsJc4dJd9c4c4s2s
Tc7sAhQdKdJd5dTsAd
6c5c5s4h4sJcQdKd7h
3h8s4sQhJdQc9d5s7s
7h2hQcJs2s2dQh9h8s
4h8s9c3c9s3hKd8dAd
5d4c2cTh4h5h2d8sJd
TsJhTcAd4s3sAs3d4c
6d8d5cJd9s7h2cJc6h
2dTc4cJd3hKcAsAh7d
Kd9c7d9dQd7cKc8s6c
Ah4hTh8h3h7s2d6h3d
KdJc2c8s9c2d4h7hQc
9hQc8s2c4d7cJsTc6c
6c2sJcTsKsJs5h6s9c
Kc2cJdAc5cKh8d9s2d
8d7sQc2c4h8cJd4sKd
As3dQcQd6c8d6d7sAd
3s2h2s9dAd3c9cKs2c
2cQd8c2d7hQcJh5d4h
2hAhQcKc6sQhKsAs4c
4s7h4dJh9cKcTd9s2h
Kd2s6h8h4cKhTc4s2c
QsJh3d9h5hJc8sAcTd
4sAh4cJsTs6d6c7c6h
JcJsQd5h3c3sJd8c4d
Jh8dJdKc5d9h8sQh8h
8sJhAs7c4c9d4hQd2c
AcKs5cAs9h3cTsQs4s
7c7sAd9c8sAsTc4dTh
ThQd9hJd6dKh9d3c5d
Qh5d6hKdTd7dJc5s3d
KhAh7d9cThJc5d4cTd
JdQc6cKcAh4h5c7h8d
Qd6c2c2s2h8cAdAsJh
Ah7d5sQdTh4cKhTd3s
4c3s9s5h7s8d6d7cJd
4s5c5h9c2c9hKh7sJc
3hJd4sTdQhKhAh6h4h
Js8hAc7s9s5c8cKh5h
Jd6hQdQs5h7cTdKdQc
9c6s7s8s9s7cKhKdAh
4s8d7sAs9s6sJcTsQd
2d7sQd5d8d6d5c3d2c
7h9d4d6sAh3sKc8d5d
7c8sQd6c5d3s2d5s6d
KhTc7dAs6hKdAd3h6s
QhJc4hKs7cAd4c9hTc
3c2c2dQs9s5d3sAh8c
5c5h8sKc2dQhJhAh8h
9h6hTd7h2s8h7c4c8d
Qd7h9s4d3d7dJc6s9d
8d6h2h4dQcTh3cTs2d
9dJc6c8h9h3cKs5d9s
5hAd2h7sJc9h4d2sTh
5dAc7s9dJh2dKhJd5c
2h4d3hJh7h5dTc4cAh
8h2h7d9hQc9c6c9dQh
3hQh4s7cQdThAsQs2s
7h6s3hQc7d9cKdQs8c
8sJdAh6cKh2c6sKdAc
6s8sQhJc8h2sAh5cTc
4hKh2sKd2c3h8c5dQh
Ac8d2h5c4s9h5d2dQh
6sAc9s9d5dAhJhTc2c
7cAdQs8c3d5c5hThTd
2cAdQd6s9hAc7cTc6d
Kh3d2d4s6c9cAd8c5h
6c4c3d4s8h5hKcQc2s
KsTc5d4s2sJh3s2c2h
Qs7cKsAdJhTh5c7sTd
6hTc7sAh3s4s3h8dJh
8c6sKdQd4hJs8sAh2c
Ts7h8hQhQdTh3c2c7c
Jd7c9hJh9s6hTcAcKd
5h9s4h3h6cThQd3s4c
3cKdQd2sAcKhJh6d6s
4h6cTh4c6sQsJd2s2c
ThQs7h4h6dAs5h4d2h
7h9d2d3sTsQh5s2sTh
6hTd2dAh5cTh5s4hTc
7cKsAh6d4dQdJh3hJc
7h6c8s6dAdJh2s9sTs
JdJcKhAh4hQcQh8sJs
5hJd9dAdJcAcKdAh9s
2d6sJcTdKc7cTs7hKd
9sJsJh5d6h5c9c7cJc
5s5hQs3dAdAcJh9d7c
8hAh8c2sQcTsAc9c2c
4hTh3h8s8cQdTc7d9h
7d4hQdJs3hTh4c7h9c
8h7sQhKh6h4h5c3dKc
3dKdQd2s9s2h5d8dTd
8s3d9c6sKhQcAh2c3c
7dAs8sJc5c3s4dAh5s
5cQhQc3s8d5sTdQs9s
Kc2d6dKdTh7hAdQd5c
2dJh6d7hAcThJd9h7s
4sJc9d6sKc5s3d6h7h
2s3d2h7h5c5hJs8c6h
Ts2s7c7dKd6s5d7sKh
8s7d2dJd8d8cQs9s3s
7h4dQcQsJd7c9dKhKd
Qd7h6c2sJd5h5cTc3h
7hKd8s8dJc7d9sTc3s
8d2s5c4c2dKd5dQh3h
6d8d4c4sAh4hTc6h9s
6hAs8h3h7sQh3dTc4c
Th5c3c4c4s3d7c6hQh
6h2h8hKsJhTcTd9sKd
9c8s8hKhAs2s3dAh5c
Ts3sAs2hTc8s9h7cQc
5cKhTdKd6c3h6s5hTs
2hKcQh7sTdJh7c7hAc
9hKdKc2h2cJh3c3h7h
2c3s4hTsKs5c9d3h7c
6c8dQsJcTd7s7d9c7c
8s6dKhQh8c5hAsJsAc
8s7hAc6d4hKsJd7s5c
QhTs4cAs8s6c7s5c5s
4sAsKcKs2dQdKhJh9c
KdTsJc3c6s4dAh5cAc
Jc5h6h4hQs9hQd5sKs
KsQcKd7c8dKh6h3h4h
5d8cQhTdJc6s8h7d2d
5s8s2cKd3sJsKs7cJc
5cJh2s2d5d8cJc5h6c
7h7sThKc5cTs8hTc5h
Td9sKh5cKcTs2d3d2s
8c7d6hQdKd4c4sQh6c
As5sAcQdTd9dThKd3h
5h7sTd7c3sQhJhAs8s
Ac4dJc3sTsTd2s4c7h
5h5d7dTd8dQs4sQhAd
QhKhTdAd2d3sQs3h3c
8cAcAdJdKd5d8s6hAh
JsKc2s5d5s3h6s4c2h
Tc7d5c8s2dAh6h3c8d
7h5s9c3s6d5h9s2s3c
Qs2sKs8dTsJdKc3s9s
QcKd6c2hAs4c4dKh2s
Js4s6c2cKcTc5s8c8s
6h9hAd3s2d4s8c5c6c
6c9s5hQh3sJcTc6d7h
9d5c3sJs2dTc4cKs7h
2dKcQd4cTh4d6h2sAd
Ts9s9d7sKh6c9hTdJd
8sQh4dKd6sQc9c8d6c
5c3sQd7c8h8sAs6c7s
5sTh8hAs5h8c2d3cTs
Tc4h5d5s8hQhAd9s3d
Ks4cKd3s2h7s6c5dTd
5hAsAc5cTh5s4c7h8d
KcJs3s6d3hTc8h6h4d
7s5d5h4cQs3h5cAh9h
5c8s2d3cTcKh9c7h2c
Ah2c5c7h6h6dAdTh6c
TsKc2sJd8sAsKs6h6c
7d9sQh4d3hKd7sTh6d
Kc3hJcKsTd5sJsAc4s
TsAc9d8c3d4h2s3s5s
Ts2sAs4h8d8cAc7d4s
AhTd4h2d8dQsQc8c7s
6cKd3sTs3h4d6sAsQd
Jh8cAh7hTd4h3c3dTc
6sAdAc5hQcKsJc5sKd
QhAsAh4hJc2s5s5dQd
3dKcAh6h7dJh9s7h6c
Tc7c4d5dKdQhJhKcJd
9dAsTc6h9hTd5dJd8d
6h3h3s7h6s4d2c3cKh
3sTd5c5s7dJs4c9hJc
Ah2d5h2h9s8c6hAcTh
2hTd4d4h8s7h9sAsQs
TsAs2d8cJh8h6c2sKd
JsQh5dAhQs5c6d9sTh
2hAs7d3cQh8cJhAh5h
3sKdQh6cJsTc7d4sKh
TsTd5d3sQcQh5s8c6c
Qs9c4d6d7s5cAhJhAs
Kh5dJs9h5c4h6d4sAc
3s2sTs7h2c7dAdThQs
3hAd6h6c2cQc7c5hKc
4h6sAd7c4dTc6dQh3s
8h8d6hJhKd3h9h4sJc
QdTdTsAhAs2c8s6cKc
9h6cJsKdJcTsJd9dAc
KdTd5cTh3h8d2c9s4s
Ac4d5s5dJs8h7s5h6d
5sTcAcQhKhJcJh5dAh
7s3dAh4c4s4h2cAcKd
Js4c8dTsAh4s2c5d7c
Jd6s6hTh5d4dAh4sTs
Jh5sThQdJd9d2hQc5h
9cKdTcJs2dKs7hTdAd
KdAd8d9sKcTd3h3cKh
TdQsKs5c5s5dTs4c7h
Kc7d7hKd9c6dTd8h3c
Qd3h4sTs8dKs6dJh3s
AcKd6sJh4h6cJd5s8d
8sJhJd4dKs8hKh7c6d
Qc8dJdTc9c4s2c6d7s
2s7h9c8h3s9hJsKc6s
Ah8h5dQd6dKcKdQh3h
7c7hJhTdQhTs2hJc4c
2hJh4cKs7cQs5sTh4s
9cJdAd2hJs4h8d3hQd
8h2s6h4h3d5s5c5d5h
Ad9c3h4dTh6dAc8sJc
9s9cAh7dKd8h4s2h9h
JdJsAsJh4s3d5c9sJc
Kd4s9cKh7h6c8cQc9d
Jd5cTh2s9c4s7cAc8s
Jh6c5sQc6h7c4sAhJc
7h5d9sJs9h5c6sJh8h
Ad2sAs7h6cQs3sKs9s
2c2sJhAs6c7dTsKc4c
5h2cKhTc7s6s3s3dAs
Jd6c2cJc7h4c4sJsTh
9s9h2s8sTd3s6s7dAh
6d8c8d7d7h3c9hQsTc
Jc6hQd5hTh2h8d4c6d
As9sKcAdJcTd8dTcQc
Jh2hQs9d3h7sQdJcTc
Jd2cQcAdQdAhAc3dJc
Ac9s9h3dQd3c4h9dKs
KsKhKd4hJcAh5c7s6h
TsTh4h4sAd4dTd5h8c
TsAd8c9sQc3hKsQhAh
Jh6dAh8sQs2c6cAsKd
As4h4cJcKdAhJd2hTh
6d7s3h3s9h6sTdJdJc
Jd9h2sTc3s2h5h3cAh
Ah2s5d4s7sTh3c6d8h
KcJc2hAc9hQcThAdJs
2hKcQc3sTc5c4s8s3d
2d3h4hAd9hJh6c3dKc
2c5hTh5cKh7cQdAh8d
9s4d6sQh6d5d5hQs3s
Ks5cAh8cAsKd7sTs8h
2c8sAd3d6s2s4dQcJh
Tc9dAs2sAc2d3d9h2h
5dThKc2d7d2cAh9d2s
2hAsKh6cAdThQh2dJc
9h2d9c3sAs4sQhJsKc
9sJs7dAc8h4c3s6h4h
As9c5h4sQsAc5c8s2c
4dAh9sJc3cQc4h9hKs
TdAs8sQdThTs3hJhQs
8h9cJd5c8s7d4sKsQh
3d6dJsTh8h5s9hAs6c
KdAd8c4c2d3h8h7s5s
Tc2d6c7c9hJh7s7hQd
6c6h8sKs9d4h2c4dJd
3h3sQs2d4d7s9sAsTd
8hQs5hTh2sTsAc9cJc
5cQdKsKhQh8hAh4h9s
5cQh6dJh5dQd8c7d6s
7h6dJh8h3cKdKhJc6h
9d8h8dAh6s6dQh5c8s
Tc2d6sKd8hKh6d9h7d
Ac2sKhQc9hQhJsKd6c
Ac9cTcJcKc8dTs2dKh
6sKd7s4h2cQcJc5dAs
Th9h2hJs6cKh8h4d6d
3d7sQhQcJs6d4c7cJd
2s9dQc8dJs6c7s8s8h
9s4cTcKdQcQs3c4h4s
Ks6hAdQc2hTc5s4cQs
Ah3c4h3sKd4c3d7s8c
3d5h3s6c2cAhTsAdTh
Kd6d5hAd3dKs6hJhJc
2c6h8d9d6d4c8sTsQc
3hKhKc8dJcTsKd2hTc
8dTd5s2s9s4d3cTsQd
3c8d8h6dKdQs4sThAc
6h3d6s9s2dAh5sJc2s
7h7c2sQc6h2c3c7d3h
TdQs8d8s2cJh8cQhKc
8c5dKc3s9dAd2s3dTd
Jc2d7cAh5h8h4d8c6d
Jc7s4h4sJh7c9cQc8s
QhJdQcJc8d5s6d2hTd
8hKh5h9s6h2hTh4d6c
Tc4h2d7d2c3dJh7h9d
Kc8d5c4d2sQh6sQcQs
2cQc9h6hTsJs8hJh9s
3hQs3s8hJc7d2c2dKh
KcTh3d2h3sKd6s5dJs
7s9c9dQdJsQcKdTcTd
7h7sAhQd8h7dKdJc3s
Ks8hKdQd6h8c8d7c3d
Jd7c4h6sKh8d8h4d9h
Td3d6cTc8dAc4d3hJs
9hAs3sTd5d2c8s6d8c
4sKd4hQs5s6s5h6c8s
9s5c3h2hAsQs5dJs6c
Th2dKh5h2h3h3dJsKs
5s3d7d4c3c8hKc8c2s
TsKc3dJh8sTh8hKhKs
6c6s2s5c3c8dQhTdAh
KcAcKh7c6s4s9d9hJd
8c5hKh9s6s3h6d2s3c
Qc7c3sTd6dAd3d6hJs
AsJh8sKc6cKs6sQc6h
9c6hTsJc4d7dQs3d3s
Tc2d2s6dKh2c9hKdTh
Td9h7hKd8dTh4dTs4s
9hKsAdAcJs7s2c6sKc
7dJcKcTd3sQsQcAd9d
Kd7dKh3s4cQdQs2h8d
8cTdTcTsAhTh8h7cQs
2h9dQd3c4cQs3d2cQc
7h9s2h9c8s7s3cKcQd
9dAs5s2s7s9h5h6c8s
7s8sTdKh2h4sQcQd4c
8sQhJd6h3sThTc9cTs
Ah9h6hKd8h7dTc4c9s
Jh7d3cTsQdKh8c9h3d
8s8d6c7s3dJcTd9d2d
7hKc9c9hKs8cAs6h4s
2dAh4c9sJhAdKdQd7h
Ad2s6d2h9h4d3sAsKs
JdAdJc9c5s8s6s4dKh
7dAhAs9dKhQd5dKc2h
4sAs9s6hJsQhQsAc7c
KsQc3h7cAh5d6c9hKh
Ah2h6c4cQsAs5dTsJd
3s5cQh9h4s7sAhTd4c
7hJsTd3c8hJh4c8d9d
8hKsJcTc2s3s6c5s3d
2d7h8h4d7dJsQh9sKs
9d4cAc8dJsQd8c7c2h
8h5h8s3c7sKh6d4cKd
5hKcQh8s4dJdAd5s8c
5sTh7sKc2dTd9dQd3d
7d3sQh7sAcQcKh9cAs
Kc7h4d7cAcTh5s5c8d
4d8d6dKd4cKc2sTc5d
6c6sQhJc8dKh8h4h5s
8sTd9h6cAh6s2sJd7d
JsTd7d4cTh3c4s4dKd
Kd6h8h3hQsAdTs2d9c
3d8sQcJc4hAcKc4s2s
3d3s9sKd5c7h8cTs2c
8s8hTh6cQcJh5h4c7h
9h6h4h9c4c3sJsTs6s
7sQc6c8h3d5cAcKcKs
4sTdQhAsJsJd3s9c5c
9c3d5h3sTs7s6hAc9s
7c3c8cKh7hTs9hAc5h
4d6c7s5cTs6dKs4hTd
Tc8sJh9c5sAc7d5dAh
7hTsKh6c2h6dAsAhJs
Qd6d4d8s9s9dKc7dAc
2s4hTs9hJsAh2d4s8c
Qh5h6d7h2c9sKd3c5s
2cJcQsJsJh8dKc3hAd
Ac4h9sKs4d8sAd7d2c
3cAc9d2sQhTc7h8s8d
6c3sQd9h8h6h4hTs4d
3h6d6c4c3s8dKd7c9s
Jd7hQhKdQd2s8c2cJs
KcJd2hQdAhAsAc9c2d
7sKs9cKh6d2h9s7d3h
5h6d3sKd9d5c4h8hAs
3c6sTh7d9c4dAs6hJc
2s9sJhAd6d4hQd5hJs
4d9s2hQhJd3hJs2dQs
Td3dAc4h5c3sAsAhJd
ThQc3sKh7d3c2s6s8d
5d2cTs4d8d5h9dKdTd
4c9c9h2h4dJd7h7sJs
2h8c7s3dKhAd5c9h6d
QcJsQhJcKc8s4cAh9c
5d7s3sJc7h8d2d6d4d
9sKc4hQc3cKh8h2s4d
8c7c6d4cJh4d9d6cJc
2dTsQsTc2sQh7dKhAh
2sQd3c9c7d8hTd6c3h
3c9hKd5sThKhQh5h9s
8sAdQcQd7h9c9s4d4s
5dQh5cQdTs7c3d7hTd
6sJd6d2sKh3hAdKd8d
KcKd3cAsQdKs4h5hJd
8s3d5hAhTh6c2s3cAc
Qc5h2c9s4hKh9h7sAs
JdTdAsKh8d4h3dJh7h
Kc2h4s7s7cJsKd8hQd
6sJh4hAs5c3hKcJs8c
5h5d7sAh9sQh6s2dTs
3s7c4d3c4h2s8hJc9d
4d3c5d5hAd3s9dQdKc
3c9h5c6c4c9dJhJs4d
5s4hQh9cJs6c4d7dTd
7c7sTc4c8cQsKc5h6c
9h2cQd2sJs7s5h7c2d
Kd3cTh6d7dKc3d5sQd
JhJs2cQdQc5hKhTd9c
Qs2d4d3h9h3s5s6c4c
2d7c6hQd9h3dTs4cKh
4s2c3dQc8cAs8h6d9d
5sJs8h3cJd3d8c5cAs
KcTsKsAd7h2c6hKhAh
9cAh4cJsAc7hKd6s6d
4hAh8h4cAc2sTcQdKs
9d6sQd5h9s3sTd6cAd
As3s7s6hJc5s8cAc9c
Ts4hTh6hTcQcQd9h5s
Ad5d6d3h9h5hQdThJs
JdAsTc6d8h6sAd9h3c
3cTc5h5s7h9dKdJhQc
2c2h8s8hJs6hAsJh4d
6c7hJdAcQd8dAs5dQs
4cQhJh5s9dTs6cKcAc
2cKd8dTs7h4s6dKh8h
3d5c9d6d2d8d8hKh2h
4s9d9cKs4c6sTc2d3h
TsQc8c4cAd8h5s3h3c
3hJh4dQc2hTc6c5sAs
8c8d8s9sKd2d6s2c4s
Th2h9d9c3h8s9h4cQh
3h9h4cJsQd5dThTsQc
8sAs8cTdTh2d9s9hAc
7hJdTd8s4cQd8d5d4d
2cQhTs9s3c4dJcJs4s
Kc4dAsQsJhAh5hAc8h
4dTd7s4c7c3d8dQd9d
7h5cAd2h2dKdKcKh6c
9c8h7h9d4s3h6dKh6h
Qh3d7h9s6sKd4d4cJc
Kc2h7s3cKhAc5c4d3s
8hQsTs8s3c3d7h7d4d
4c8d3hAh5h3d4hKdQd
AcAdJh7c5c2c4s4d7d
6sKdTs3c4cQhAs8d7d
2h3h7hQh6dQd5d4h5s
6d8c9d9cTh3d5h8s2h
8dQh3c9cAd6hKcKd4s
2hTdQcAdKh7c3h8dJd
9s2hAc4sTc7d9h2cAs
8d7c8s8c4c9dQs5h3d
Jd3sTh4s5dQs2sAc9s
3s3dAd9cTc8d9h6c3h
2hTsJcTd7hQc4h8h6c
6h2h4d8dJs7h2s9s4c
QhTs2sQs8dTdJcAh7c
Js4h8c4c7dQs4s4dAc
KsTsKc6dQh8c5sKdQs
TcAc8hQd9c4c8cQh6d
2hKs7s8hQs8d3s6dKc
AsQcQd7cKh5h7sJcAc
6h5hKh3d3c7s3h5cTh
2cJhAs4s3s8cKd6cTc
3c6s6c9h4d2hJs7dAs
5d3d7dKh2s7s4d9cAd
7s6h8sKc4s9s4hKd7d
9sAc5d2c9d8sQd5h4s
Qc7c8s6c2dTdJd5cKc
Ts4h3c4c6sJh8c5s8s
Kd4hKh7h2cJcQcKsKc
8dTh8c2cJs6dTd7d7c
9sJdAcTcTh4hTd5c8s
Ts2hAh3h6h7c5s4h3d
Tc9s2cKc8d4d7s3cJs
2d8s8h5cTh6cAdQc6h
5dJhQhQc7sAcKhTh2c
6cQh6h9c7s9s4cAd2c
4c3dQc8c5d7hAd2hJd
9h2c7hKh8c4d5dKd7d
Qh3h7hQd4h2d3s8cTd
9dKc3cTdJd6hQc8c6c
AhTsQs9hKd8sJcJh5d
6h4s8h3hAcAhQdJs6d
2c9sTsAh2sKs8cQc6d
8dQc2c8c4h6d5d4cTh
2s9c5sKs2d8d9d9h2h
KdAcAh9hQh6hQcAd7d
3dJh8h6s7sKc7hQd2c
6h5hKsAcKh2h6d5d5c
2hJdJhQh8s2cAc2s3h
3hTc6h2cQh2h5sKcKd
6s5hKh2c9s8c3s4s4h
4h5d7d9c3dQd8h6dQc
3c8c9sAsAcAh3d4cJs
As9s2hJdQcAc2c9h4d
4sQcJd7s7d8h3d6dQd
Qs7hKc5cJhThAh2c3c
JhKdTs4cTc4hJsAs9c
7sTdJs9c3hQc5sAh9s
6s7h2s2d6h9s4c9cTh
QdAd6hJd9dJcKsTdAs
3sKsKh9d6s3h2c7s7d
6sTc8sQh2hThKd4dQc
9d6sJd2hQc3h3s7hQh
2s9h6dKdTsQd6h6sJs
Kd6cAd3s8d6d7s3d7c
7h2dKsQd4cKd4hQhJc
8dJd2sAh6c3h3s7h7d
4s8h2d7s4c2hJs5d8d
KcTs6h9dTd8c8h3hTh
Jd6s8c2s9h7sJs2h2c
KdKhKs8cQc9d5d6dKc
Tc9cAs3d5s8s7c8h5h
7hTcAdJc7dKdJdAh6c
9d7h9sTsQhKh4hJsKc
2hAh7cQcQdTd8cAcTs
JsKcJhAcKdQd7hKsAd
Ac7h3d2h8s7sAs3sTc
4dQsAcKhQc9dKs5cTh
3s5hQs3dKhJdKsAs5s
Qd9h7s6c5cTh4c9s8h
KcAh4s6cJd6hQs9sKh
TsAs8sKhQc7dQsJh8h
9h2s2h8h4c9d5s9s6h
AhAs2d7c7dQcKdKs4s
7c8h6dKc7d4hThKsJh
As8dQc2h5dAh7sJh5c
8c6h2dKs8d3h2cKd7d
Kh6h2sJs8c4s7s6d9d
Qs4c5h5c6cJc8dTc6h
8cKc2d8s5h4d7d3dAh
5sAd4h8s4cAsKc3s5c
4d8dKsTd8cAhKhAd4s
Qs4c5h5s9c3s8cJd2s
9d9sQs4cJs8cTs6d8s
7h9c4cAc3c2h6dKd3d
3d3h9h8dTh7cKs6dQh
2sTsKsKd2c6s6h4sJc
6d3hAdQh5cQd4cQs7c
AsJcTdJs9s8s5s8dTc
5h3h5c9hAhJcKs7dKc
4d8h4sQc5d9s6cAs3s
TdQd2cKhTh8c7sKd8s
2h3c3dTh3hJc7sQh8d
4d6hJs2c5s5h9h7h4c
TsAcQcJh4h6s9hThAd
Ah6d5h9d8c3cThAcQd
Qc7h2s5d6s4s3s9d3h
9d2c9c7hTd6hAd6sAs
4hKc5h3sJc4s6sJs9d
4h6h2s8dQcKh6s8sAs
Js5cQh5d7s4dQs2hJh
7h9c7cTc5cKdAc2d2c
7dAc9s2c5c9c5s8sJd
Td4s3d6s8d5c4d2c9s
7s7dTc5c3h5hKc2d7c
9s5dJdQhJsTh3cQd8c
6cQd6s7c8sAhQsTs5h
9h7d2dTd4s5h3sJs5d
Tc3hKc3d3cAdKh7d5h
Ks2d2s5h5d7h4h9hJs
7d6h9h5sJd8hTdJc6d
AdKh3dAhTs5d7c7d8h
7s2h8d3c2sKs7c4hAd
6sJhQh7s4dTcAcAd5h
Ts6s4dAs8h3cQsTc3s
4h9d2c9cKc3c6hAc5d
4cQc2hAdJcTdQhKd9c
JdAdKd8c6h4cKh3cKs
2c7sJh9h2d8hTs5cKc
Jh7dAsAc7c8h7h9h8d
8sKh2hQsQdJs3sQhTd
6h7d3h7s7c9hTh8hKd
3d5d4d9d7dQs2d7c6h
9h2hKd3c8h5h3hTsTh
4sTd2c4cKc3cQc6d2s
Jd7h9cKhJh8d3d5s4s
3sQh7s2d2cQs3d7d5h
7hTc6sJhAd8hTd3s2s
3cQsAd6sAhKh4s4h2s
3c7dAhTh2d2sTdJh3s
5c9hAc7d2d4dTd9cTh
5sKd9s9hAc8sKh7s7h
TsQd5s8h2cJc5c7h3h
7c7hKd5sAdAcJs5hJd
2sJs4dAh3d7sKs4hKh
3c4dKcAd5c8h4cTs2s
4sTh7s7d7c3h9cTd4d
3c9hQh8dQd4c5s6d2d
4sAcQs8d6c5hTsQd4h
7cAc3dQd7dKc2sTc6c
5s7sAh5dThTdQd8sQs
Jd8s9d5d5hTcKh9h8h
ThAc7c3s8sJs9dTc6s
AdJd7hQsQc2c6c4hAs
AdQc8d7sQh5hQdJc9c
2s4c8h8s7h3s2hAdQc
5sJd4s3cJh3dAcAs2d
KsKh8s5c7h7dQd4hTh
Ad7cAc8dTd3dJd7dJs
Qh8h8s9s5sKs2h4cKh
9h8d4h9d8s9s5s5hAd
QcTh2hKhJc2s3cTsQh
6s4dAc7h3cQs3d5h2c
2h5h2cQhKc4hKsJs5s
9s9c9d7h2cJhAcAhTs
2d8dJcQh7s8s6h7c6c
7c3s9c6s5sQc3d2hJd
3d2d8sKh6d8h4h8d3c
4sJc7d6dJd4dKh5s6c
8dTd5dKhJd7hKc6c9c
7sAsAh6dTs7hQhQs8c
Jc4h5d8c3cTd6s7h9s
QcTs4hQdJhJc3c4c9s
9dKsAc2d4d6sQdJd8s
3c3s3d6hJh9s5cJc7h
6d8h6sAc7hKhTh9d5h
Tc5sTd4c9c4d6d5hKd
5cQh6s2h4dKcJcKhTc
3s2c9d3c6d9c6s4dTd
2d5h8dJd6d3c2hTdJc
2c3s7c2dAhAd4d9d3d
QcAhTs8sJsTcKsAd4c
8hKs9hAcKc6s5hAdTs
AcAs3cAd4dJd8c4c2d
8d5d3d4c6d9s6cAcKc
7hTd2sAd4cQs4d8cJh
Js5hJd4d5c9dKcQs2d
2h4s2dJs8sTs3d5h5d
3dTsAdTd3s8c8sJcJs
2c9hQc3c7c4s8sKsAh
8s7c6s9sTs9cJd3dTd
5c2h8sTd8hKdAsQsKc
2hQh8hAd3hQd4hJhKc
2hThKd3c7c5hTcKs9d
Tc6h2c3s6d3cAc5d6c
4cAh8c6s7cJs8s7d9s
Qd2h5dKh3d3c7c8dJh
3c5c4s9hQs5h3sKh2c
6d2c5d3dTcKcKh8dJd
3d2h4cTd7c9h2cKs5h
Th3h7sJcKs5cAc3s2d
Jd8sQs6hJcAs9cKcAc
3h3sQhAs5c2d9h6h6s
Qc4h9h3sQsKh5c4s7d
Tc6d2sKhJh2c4d5sJc
8h2cKd2h6s9cKc3h3c
7c6sJs5h4cQhAhKs7d
Tc2sQh4d9s8cAd4h7d
9s3s4d2sQdKhQc9c9h
JhJs7hTc5c2s9h7sQh
6s6cAhQs6h4hTsTd3s
Td7h3sJd4s2h3h8h5h
9c8d2s8s9hJsAcTh4c
KcTdAd6d9s6sKhQhTs
8cKd4s6sTh2h5cQd9s
KdAh5h6d4s9sTdAd2c
Kd5dJd6s4dKcJs4cQd
3d6d8cTs2h3s4cQs5s
4c6sJh2h4dKdJs3s2s
Ac9s5h9h2h7s6sKh5s
Qs9d4dQh4cAcTs2c6c
Td6hQc3sTsJc6d5dJs
AcJc4c3c7c9cKcAs5s
Qd7s6hAsTdQc9hKs4c
9h4sTd3d5sJh8dTc7h
7s6h8hQd9sAs5h8c2d
QsQc4c3sKcKh8hThAs
Td2c5h5cJsQs2d7s7h
5s4h9h5hJc2dJhQsTd
4dKs8cJh8dJc3sQc4h
Jd8h4h2d3cJc8s3d5d
Tc4cKh3c5d2c6s6cJd
5dJs2sQh6s2h8s3d3s
2dQsKdKsQd5hQhKh5s
6h2cAhJsAs8c3c8h6d
Ah9s9d8hKh3hQhTc6s
7cTs8d5d9s5c9c3dTc
3d7s3h4h4sAdKdKcJs
2d3h7dJd6sKs2hQh6h
Jc2h2dQh2c8c3cAc9c
2c4s8hAs7h7d6c6h6d
7cAd4sTs4hTc3cQsAh
2sJs8c6d5c9cKhAcQd
6cTc5h7s9s2c2dQcKs
JhAsJd5c8dAd9d3hKc
3h4h4s9hQs4d9dJhAd
7hAdQh4s3d4dAs7s2c
4dQcAsJh7d8sAdTh4h
8sTc5h4cJc4s5s6sQd
2hJc5d4cJhQd5h3c8c
5cKs8h6dTcKcQd4d8s
4d2dJdAdQh3dJh9c5c
5c3cTs8dQsTd3dAc4d
9cKh4d9s3c8hKs8c4h
4s3d9d4c9s8c6dKh7s
8d2d6h8c5d9sKhAd2h
8s5c6dAh9d5sQcTd7d
7c2cAs8s6s4cJd3dKd
9d9s6c4cAd5cJd7h4s
Ts3c5c5d3s5hAc9dJs
Ah8cJcKh2hQh3d7hTc
6cKh3hAsAd8cQc2sTs
Qd7s2h2c9s3h5cTs3d
4hTs6d9s4dTcKc9cKh
QdAcKs7d6dTcKh9sJh
9sKhTdTc4sTsKsQh2c
6d8hQh2h4d9hJhTsQc
8s5sJh2c3cThAdQhKd
8cKd5sAsJhAh8h5hQd
4d7s4s6d5c6c8d2h4h
9hAs4s7c3sTd7d5cAd
Ks9hAhKcJhQs9c5s5d
Jh4h5s3s8dTh9h4dAh
7c5d2hKhTh6dKsQsQh
2sAc5c3d5s2h4sQs5h
6hKcJhAdTd2s8d3c9s
KcTcJcTd8d4d7c8h8c
6hJd9s2hKcKh3c7dKd
Kd8cKcJs5d4s6d9d9h
9dTd2h6s5d7sJh9sKh
TcAcKcQdKs3h6c5dKd
Ts4dTc6s6dJdAh5c2c
3dJcJsQs9d8cKh8d4h
3sKs2sJd2c7s6dJh8c
Ac3s2h8c5h9d9sTsTh
8s7c2c4c8hJsKd3s2h
Ac8h2h7c2c8sTd9d7d
3h4sThJdKc5c5hKhQd
6sAs5dTh2dTd4h5sJs
Kd8s8cTc9d4sJhQc2c
6h9dJh2h8d4d7cThKd
6sQhAsTs4hKd8d2hQs
Jc2c2sAs5s6d3c4hKd
JcAd2h4dQh5c2d5dQs
7h3c4h6sTs8d6c6d2d
6cQh6s9c3s3hKcQs6h
8cJs9sKs8s5d5s7s3h
Js7dKs8s2sQh8h6d9d
KsKc5h3s9cAh6h7dTc
6d3sAsAdTd9s8d4hQd
Ks8s7cAdQdKc3c6s6c
5h2hQd6d3s6c8hTd8d
2h6hAdJc6s3sThTsKc
4hQd2h3s7dQs4c9sJh
8h8s6h5s6s8c7hAsKc
Td8hJs2s5cAs5hKs2h
5dAcKh7d7hJd5s3c3h
5s4hTc6s6cQd3d6hTd
9s5cQhJh6dTdTsQc9c
9hAdJs8dQcTsKd8c2d
Kh9hKc3c9s3s6s8hJs
Jd9c4c5sAhTh6cAc4d
2hQh4d4c6d8sAd7dAh
2h5s3cKs3d7h4h5c7s
3cKd2sQsTdAsKcJc6h
AdAs8c2sJh7h7dKd9c
5h6cKs3h9cJd3cTs4d
KdJsKcKsKh9h6d9sAh
8s2cQh2dKd3d9s3h9c
3s5s8hTd4h4cJsTs9h
As2h2dTd8c9c5s9sKc
3c8c6hTs3dQh2cAsTh
JdTs3s2s6s8dQh7s8h
4d3hQcTs4c9cKs6cKd
9cQdJcKs2d7h8c5hKh
7dKhJhKs3dJd3sTdAc
3hKsJd5d9s9d3d2cQc
6h5dAsQs6c9h2sQhKh
Ah2c8h4d9c6h3hKcQc
6s7hQs5d7d5sAd3c6c
Ks5c9s2dKdAd6h5h2c
Tc2sQhAcThKc8h9s4s
7hTdKc5h8dQs7sAs9h
9cAc3s7s4c8s6d2dTd
Js5c2dThTdKh5h8h5d
3sJd5c7c9dTsThKcAd
6sAh5d9h4dJdJc2s8d
7c3h2h5h4hTc8hQhTs
Qs6d5s5c3dJhTh8s5d
Js7dJdKc6d4s9hKs7s
2s3c7h8s7sQc7dKdTd
Th3sTsAc7h6cJc9hKh
6c2dKhQc3h7h8h8sTc
5s4s7s2d4c6dKc2cQh
6d7h7d8sKsQdJsQc5h
7h3h3s6h7d9h9c4d7c
Jd5s2h6d2d3h8s7hKc
Ac5hKh2dTcJsThTsKs
3h8h3sTsAd6c6s2s5h
2d9sQdAhTdQh6dQs8d
8sAcTc4sQs5c6s3h7h
JsKs8hKcQc7cTs2dQd
Td5s3hAhAs9sQd4c8s
Tc2hAd3cTdQcJcQd3d
9d6h5s6cAd5cAs8h4h
6c4s5d2cTh2s4cAsTc
9d6sJs3sQdKd2s5sQs
AdAcJd8cKd8sKcQd2s
Ac4dJcAdKc4hJdTc2h
4d8s7h6dJh6hKc3sQc
Jc7dJs9dAsAc3cQs9h
Qd5hJhJd2d7sKd9dQs
8d6hTs7c9s7s8hTcAs
4d7dJcJh6hAh8d2dKd
8c3c5s7hQh8dAs3h4d
Ah5d3c4h3d8s8d6cJs
9h8c7c5hAc4h9cTs2c
9sJc8hAhKs6hQhAsQd
2hQc3dAhKhJdQdKs3h
9s8dTsAh7c4h7h8c3s
5d9d5sQh6c4d9sKc9h
3sTs5h6s8cJc4c8d4h
Qh2c2h8d2d4dAcTh6c
TcKh7c5dAsAhTd6h8s
6c5cKd8h9s6h9d9cTc
4s2hQc6hAsQdKs4cTs
9h9c6h7c9d2c4sTdTc
2d7d9h3h4d8hKdQh7h
AdQh9hQd5h8hTd5s9c
Qs8sTcAs7sTdQcJs6d
9s6s4h3sTs8d2hAsKd
5dQd4dKd6d8c7d4sTs
Ts8cKc5d2c3hJcKd2h
4d3d2h2cKc8cKs6dAh
9sAsQd2h3s9cThJcTc
3h9c4cQc3sAsJc2h9d
Qh6d6cQsTc4hKs8sTs
Ah4s2c8d2h7dTd9s9c
9h8dKsAc4sTc9c2sJs
5sTs4d9c8d6d3cQh7c
Kd7dAs3s7hAc8s6dKh
8c9h4s5c9c4c2d9d3s
Ks6cQh3s4d2cJc8h6h
6c5cKcJh7c3c4dQs9c
6h5s6d2sTcJdTs8d9d
2c8s7sKh5dKcQd8d6h
4cQc6cTc7d7c5hAc4h
2d8s2c7dJs9c6s8dAs
JsTs5c3h5dQs4h6dQh
Jd2s6h9sAc9h3sJh4d
Ts5h9hTh7c7h3d2hAd
4h6d6sKsQh2cKh5hAh
5s2sJd4hThTs3c4c8c
2h8c4c6d8s4d8hKs6s
Kc4d8c4s4c9s6s5s2s
3h3dJs4cTc4h4dAh2d
6s8s5h8c3cJs4dThAc
Qd6h2s4hAd6c5dKh3s
3s5c6d6c5hTc9d7d7s
Qh2sThQdAhQs7s7c8c
5d8cTh3h2h3c2s5sTs
AdJsQdKs5c3hTd2h4h
3s6h7hTc5h8d6c8hAd
9h4s2s9dAdKd7sQc6h
7s6h3s7c4hAdAsTsKc
9sAh4d9d4sJh6s8h3s
9cQh5s6c2h3d8sQsJs
ThJdQs9dAs8hAdAh7c
Jh5sAs4s9sJcQs2hAc
As7dJcTh2sTd6h2d2h
Ks8s2h7dAd9s9c8c3s
3s9s9h5s6s2sAhJh4c
6h2s4d4cAd3c8sKdJh
3sQhKdTc7s3hKc7c2h
4c9c7dTh2hQs5dAd9d
3h7s7hAc3dTdKc2d3s
2d2hAc7d4h7cTd3cQs
QdKh3h5s8h2h3c5cTc
8hQcAcQsQh9d8s6d2c
3s5s3cKd8cJcTh6dTc
2dJd8sKc8c4hQdTc6d
Qd8s5hKh3hQs5dQhJs
AsKh3s3dKdTd8dThJd
5d3d7d9sQh4cAd2cTc
4cTs8s7cKc8h6c9s2h
6d3d6h2cAhKc9h7dQs
3sQc4dAh5h4c4s6c6s
5d5cKd4d8s7h3c8c9c
Ah4h5d5s3hQhKc6h9c
9dKc2sQh2h9hTdQd8s
7h5d6sAhAcKd5s8sQh
TcAsJc5d6s8s9s5cTs
JsAh6s8c3s6cAdAc9s
8s7d5s8d7c6d6hJh2h
5h3c6h8cKcTs4s5dJd
3cAd4s6h7cKhAh3h5c
Th2hTs3s7d5h4cAdAh
6d5sTh8dAcTdJhKcKs
7hTc9sKc6s5s2d3c6c
Qh3sTsKdKh2sTd3d2h
9h7c4cAh6c4d7hKhAc
5h3sJs6c7dJdAh7s9d
5dAdAh3hKc8hTs4s8s
2cAh9s8sJcJh5cJdAc
Kd9h7hJsTs2d3s4c4h
AcQc3h7hAd4c3d3cTd
7h6cTsQc9cTc4d9d5c
Js2sKdJcAsAdTsJdAh
2s6sJc9sKh6hQh7sQc
6s8hJsJc9s3dJh5s8s
9h3h5cThTdJs6sTsJd
Jh4s6c2cAcTd2s9c4c
7c8sKdAd8c7d4h6dTc
Qs5c2s2cKhTsAh7s8h
3c5s3h4dTd8h5cAcKc
KsJsTsAs5d6c5s3s7s
7h3dJh5dKh3s5hQs9h
3cQhJs4sQcAd3s9c2s
Kd7sKc3c4sTdKhTs8s
Tc7d2h4c6cKcKdJd4s
4s3s5dJs3dKcAdAc4d
2sJcTsQhKh3d6hAs9h
KsJd6h7dThQhTd3d8s
Qh5h5s7c3dTd4cAc2d
As6dJcThTdJs9s2dAc
Ac3dKd2dTs6h3h8c7h
Kd3hTc5cJc5sTsQc6h
TcTs7hAh6h6sTd8d7d
8cTc3c9c2d4dQc6cJc
9sTd2h4d2c3cTh6h7h
9h9d7d5cAs4cJd5hQh
2hKh9d2dAd9h2cJcKs
9d4d7d9hTc4cKhQdQs
Kd5dAcKc9d2dJc3hAs
Ac6c7s3d9dAd6dJdQs
AdQcAsKs2cKdAhQd4c
Td4h7s2sKhAd5cKc3s
8s2c7sKd9c9d7hTh5d
Jh3h2dKc2sQcQhThKh
5c3dAsKcQh4c7cJh8c
8dQhTs4c4h8h5cAd2h
6s3d7d5c4c8cAd6cQd
Js3h9cQc4hTc7s6cKh
5cKc6h2sAc2hAd6s6c
Qc2d8hTd5cJs5hThJd
7h6c9dKhTsTh8sQd5s
2dJs6c4h6d3s9d7s7h
5cTc6hQc3d4sQsAh2d
Ts7c3d9h5cAc8cAdAs
Kd6s9s8h4c2cTd5hJc
7hKdThTs3hAsQs7sKs
JcAcKhTh3c2h6h7h9c
Ks7d7hQcAdAhJc7c5d
KsTc4s3c3dQdTs2s4c
Kh3hAs7sQs2s3sKc8d
Jc5cAdAs9d4s7hKs8c
4s9sTsQd5c8hJsQh4h
Jc5hAs6c9h4h2c9dTs
AsAd2dJsQdKsQs7s4d
6s4h4cAdAcTsThTc4s
Js8d4s3c5cJd5h6dAd
4h4s2d6cKs4c9cJdAs
8d7hQs4cQhTc7dKc4h
Qh5s9c6cQcJs7dKhKc
Jd3sThKs5h5sTc4cAc
4sKcTs3d7h3h8h2d8c
2cKh5hKc3h5d2d8h7c
QcQs8hKs7sJsTd4h9h
QsJc4hJd5cTsKdKh4d
9dKsKd8cKh7c5s4s8h
2c3cTh2h4h3dJh7s6s
7sJd5d7cKdTsQh3cKs
6h7s4d3cTc9cTd8cKd
Kd9d7s6cAd2h2d7h8h
Ks6hTcAs3s9h5cKh4c
2c3sQs9c7d2dKc4c3d
Td5c5hQc4cThTsQsQh
7s9cAc6cQd3d7cAhKc
Jc8d6sJh3s7dKhQsTd
4cQh6h7s6sTd4h8d5h
Ac6c5d3sAsJh4c2c8h
Kh7s8dJhKc8h7c9dJd
4c7d5h6cQdJdTcKs9c
7s6sThAd6d5s9c5d3s
Jh3cAc5s5d2d2c6s7d
2sKc9hQh6hJd5d7c9c
7h3hAs8hTh7d9h3sQs
5h2hTh3h6sJc3s8c4c
5hTsThAc4h7dAdQsJs
2h7h5s5d9hKcJd4s8s
8cAsKd2s6c3h5hQc9h
9c9s4c3sAhTdAdTh4d
3c2cAhAd2s7c3h4h9s
Kc6d7cTcAh8c3sAdAc
3c8c2hQhTh3dQc7c6h
QcAh2dTcKh9d7dKcAd
8s5d5s7s8cJd2hTd9d
4cTh9s7d8c6s7s3dTs
JcQc2sTc8c6sThKsQs
3d5c8cJs9s9h5dAd6c
2dQs7h9hQdQh5c8dQc
6hAc7hAhQs8s3s4c6d
5cJc7h4sJh3sKh8c8d
8h5s3s8s6s5c4h9dKh
4c5hTs3d7d2c9hJh6s
Jc2d9c8c4h9d9s4s3c
6c3c9c9d8s7s4c5d5c
Ad4hKd8sKh2s6cTd6d
9s6c4cKsAc8dTc2d5c
Tc6hAs7d3h9hQs5h9s
JsAh8sJhKdAs7dQd8d
5cQc5dTh5s4s3h3cTd
Qd3s7h6c2hKhJc5s2d
8d7d5dTh8hKd9d9cQd
2c5hQs6cTs6d9dJs6s
6c2h3c8d5c3s4hJh3h
9s7d6sQd5c7s8cAh6h
QcTd4sTc7d9h2d7cKh
7cAsKd9d5h7s3sJc2c
JdJh6h5c7c7h8s2h9d
3s5c9sTs8sQcAc6h4c
4sTd7sQhQcAsAh6cQs
4cAs5d7hQs3h2s6dKs
KsAcKhJs4c9s3d7d5d
5hKs8dJdTd7dAh8sQs
6s9c8d4sAhTsTh4d8s
6c4s9dTd6h3h7hJh8d
Js9s7cKc9d7hAdKh8h
7h2s8s7d5s3s3dThAs
6hAdAsJs4sJcTc4c3h
JcJs4s3cTd2sTh7c4d
Jc8d9cKcJs3c4s4dQc
TsJc4dKsKh8s9c9sTh
3s8s3d5c8hTcJcAd6h
QsJd9h4c6c7d9c2d2h
3h8c9cQc5d9dJc4dAc
KcKh4sJc4c2d6cTcAc
Ts5h3h8c5c9dTc9s2c
Kh3cAh7hQs4sAdKcJc
8c2cAcTdJs5s5dJh8h
5d7h9c6s4h6cTd8c5s
Ah6s9s5dJs7cKhQhTh
Ad7c9h6sQd5dKh9s9d
4c3s4hAc7sTh7dKd8h
TsKh2hTd3c5h7d4s8c
3cQhKc2h9s5s9c4hKs
9d2dJd9hQd5cKsQc6c
Jc3s2s9dJh8s5h3h5s
9s3dJc7c6d4c8s8dQs
8h3d3hAh2c4sAd6s7c
9s4s3hKsQsAs5h6dJs
9s3c7cKdJsJd7s5d2c
TcQd5cJdTs3c8hAd6h
Qs3sTd5h4d8s6sQh2d
AsQh5dTs7h9c6c3s8d
TsAc2d3c5d5sQc6s9c
3h9c8h8c4s3d5dJd9h
5d3h4cTdJc7sJsKcTc
JsAs4h9dJc8hJdThQd
2c4s5c6d4dQcQs7cAs
TcQdAs5sKdKsJc5h9d
9c8s7s5h5s4c8c7hTs
TsAh5dKs2hAc9h2s4h
8c9h6sJs9c6d8h2c3s
Qd3s6dKsQc3dTd3c5d
8c7h6s7cJh7sTsAc2h
8hTsKh2hKs9d6c2sTd
Ks7c2cAs6s4s8cJs3s
5d8s4hAdJc8hKs2cTs
7dJs9hQc3s2d9s6h4s
9cTdAdJdTh4hQsJsQd
Kd7c7dQdJhTh8cJsKc
KcAsJh8s2s3dTs9sQc
As4s4d4c3c5c3hKd9h
2dJd8h9d9h4h4cKh7h
3dKcTd2h5dQcKhQdAs
8h5sTdAhJh9c3hKc4c
3h5s6hJd8h3c7s6s6d
2cJc3sAc6h4s9s3cTc
5sJc8s9c2c2dKsKd6s
5cKd5h5d8h9d5s4cJd
As6d8cAcTh5hKhTcAh
6h9s6sQs5hQhJd6c7d
Ts5cKh3c3h7hAd6s8s
Jh8h8dJd8c5hKs5cTd
Kd5sQc8d2d9d4hAsTs
5h2s7h7s8sJh9cKh8c
JcAs8c7dJhKh3d8h8d
2c5h6d8h9cQcJd7d8s
ThKs4d9hAc9dAs2s4c
Qd3hJsAcKs9d5c6d3d
4d7c6sTc2c4cKsAd4s
2h7d6d5c3d3hTd8c4s
9hTh7hAs4cKcQcTsTc
2d6s4c7c6d5hAd3h8h
4dTs6sQdAd2sQs3sKh
4dQc5s2dJh4sKs3h9d
Js8s9c4cAh3cQh5d9h
Td6d6h2h8c5s8hTcAd
3d5hKc3c4s6cTsQd6h
8hQs7sTs7h2c2h4sAs
4h4d5h6dTdTs9hKh4c
Qd9s4h4d5dKhTcAs3c
4h9sQh3sAs2c5h5cAd
KcQs9cTc2dTdAsAd4h
AdQsThTs5hTd8s9sKh
3s6d7c2sTdJhQh8s3c
ThAh7d7h4sKs5h9hAd
QhKh8hJc5dQs4d5s6s
AhKsTcAs9sQc3s7cKd
2hQd6c8h2d2sKhQs6h
9c4h5cKsQd7dQh7hKc
2sJsJd7h4h2dKdAdKh
3sKh2sTcQc8cTdKcTs
8dJcAcTd3cThQcQdTs
2dAh5cJh2c4sAs2s9d
5c2h2cKc5sQcJhJcJs
4d2d8hKc5d7dAc5sAs
3c6s4d3s6d5d3hTs6h
Tc5h9s9d6s5d3sQsKc
4h6d8d3dTd8cJc9cQs
4h8d7hJcTd6s8cQsAs
8s7dJh2d4s4h5sQs6s
Ts9h7d5sKcTh6h2d2h
Jh6h7cTh8d2s9d3sQc
Jc9c4h7hAdQd2sAhJh
Th3hJhAsJs8h6d3s9c
7s7dJcJd8sQc7hAh5s
5d8s8cKd9sTd4d2h3d
8h3h9cQh2s9s5h4c3s
Qd8c2dTs4sJc4dQc3h
3h9d7cAd5h3dKcKd2s
5d9dQhQs5s9hQcJd6c
8dAd7hAc9d8s2d8h3d
5d7d5hKd4s3dKs4c2h
5dQd8h6h7c6sTc7hJc
6d6s9s4d7dJh9hKc6h
Ts7h4c7s3c2s3h8s9s
JdTd7h8s4d2d4sTcQc
9c3h2s6d5h6s8hQs7c
4sQs3dJdAc5s2c7h6h
3h3d4d2h9h5s7dKc2c
Ks8s3s3hJc7dAsAd9c
7d5sQhKs9c6s4cQd7c
JdJhTc8dTsKh8s9cQh
6d3s5sJd7d2d7sKsJs
Kc9h9sQc6dAh6cAc5s
AdAsJh4d8hJs8s7s3h
6c7cJs6d4h8sTsKs8c
3c2hAd7hJd9d5c3h8s
Ad4s8c9c9hJdTh6cTc
2sAhTs9h6sQd2cJcKd
Kc2c4cAcTsKd8h9hTh
JcKh3s2s5s9h7hKs8s
7d5s6cKs8s2sTs4d8d
Kh8hQhQs7s2d3s2s4c
2d5s5dKc8sQcJd3sJs
2sQsTsKh5h7h8sKc9s
Ks4h7d9s6hQh6s9h3d
QsQc2cJh9c8h8sJcJd
3s4cTcQd7dTh3hAsAc
Jc8c5c9h6d4sJhTh6s
5h2d9sJsTd4cJd3s3d
KcAcTh8h2d3s6d9s8s
3s2d9dTh7hJd4h7s3h
5hKdJs7dQc6sKh5c3c
JcKs3c9h8s6c7dAdQh
Ad6cQsJcTsAhKh2c5d
TdQc4c7c3s2cTcTh7s
6h9d6sKdAsAd4s7s9c
Ad7dKc7c3s2d8dJdAs
3h7h6h9s3d4d7c6d8h
JdKc5d4s6c2c4d6sQd
3cQdKs5dQcTd3h9cAd
6c5h3d6dKsAdTdTsTh
Js8d4dTh6hTs4h5d7d
3c6cJh3s8h5d8c5c2s
7cAd4s7d9cKsQhJhJs
7dJh9dJd2h8s9c7sAs
Qc5s6c6s2c9d5d4cQh
7hQs2c7sThTd5s8dJh
6s7sKs4h5h2sQc8s2h
2d4cQd8h3hAs3s9c8s
5cTs2d7s9s7cTc8dAc
Ts6d9dKd4d2sKs4h5d
Ah7s4h3s3d4c2hTc2s
Ac7c8s2d9c4dJdKh8h
8c9sTs5sJs8d2d8hTd
Jd5hTd7d5dKd2d7hQd
6c9s3sKd7dKcQcAdTh
3c9d5h9c9sJc7sAsTc
3h8d2h6s3d8cAcQdQs
5hTsJs6s8hJd6cThAh
2s5dQh9dKdTh8d3sJc
4hAh6c7hKd3s3h2h7s
KcTh6cQc5cQsKh7sJs
3h3s9h9d7sQs6cJc7h
Jd9c8cTd4hAdQh2sKc
9d3c9hTh4d6c8sAd7s
As3c5hJhQcQhKcTc4s
9hAhKd4sKhKsAs2dJd
8c4h9cKs3c2s9dQd6d
Tc7d3cThQc5cQh7c3d
9dJc4sAdQh3s7sKh9c
4dJsTsKh7dKc6sAcKs
3dQs7d7s2c8c8hTh7h
8h7c4d6c4s4h9c8c7h
7d9dJdKhThQc8cAs6c
Js3c2c5dKd6c9s2h7s
5hQs9h9dKs8s5dAh3c
6cAd4hKh9d4s5c2s9c
8sAhAc4sJh7cAd6hKc
KcAd8s3hQdKs5c3s2c
8s5s9s9hJc5hAc6sQh
Ac9h8s3cJh4cJd8c6d
Kd9hJh7c5sJd4h3hAh
Jh7dTd2dTs3h5sQsTc
AcKdAh6hKhAs8s7d3d
Ks2sAs5sJs6c4h5d2h
8d4s8hTc4hKsJd5c2c
Js9d5sTc7c2dKs8c7d
8cAd9s5cAsQh9h6dTs
5cJcQd4h7hKhQc6s9d
KcTh2d8hQhJdKh8sJs
3s5d7dTd9s6cQh3d7h
KdTh5d6c5cAc9c8s4h
7sQsJcKh6c5hQh8cKs
7sKc6d8h8c3c6hAsJh
6hJs7s3dTdThJh2s4s
Qs9s4h3c3s4sQh9hTc
2c9h3hJc7c8c9cTcKc
Jh9dKd7h6h5sJsAh9c
4c8c5sQhJc4d5c2sTh
KcAc2d7d2c6s9c7cQs
7d6d4cTh6hQh5c9s5d
4h8hJdTdQd2cKh4c7c
Qs6d4cKc6s5dQdJcTh
4s7dThTc9h2s6c4d4h
4h3d9h4s5sKc2h5cJd
2cJsKc3d8s7c4h6d7s
8c3c3h5d9h7s9c4d6c
Td6d2d7d5hKd3hJsQc
Ts8d8s4d5hJhKc4c6d
6dAd7d9sJd6c3h2s4h
QdAh8h9s7cAd2cKc4h
3c2d4d6h7s7cAcTsKh
Qh6cThJc9h3h5s2d4d
QhAdQc2s3sAcKd5d9s
QdJhKc2h4dAh8c6d9h
8sQd9h8cAh5sKd5hKs
7h3sTcKs7cKhQc9cJh
4h4cQsJsJc5dAh9d7s
5h8hAcKc9d9hAdAhJh
5d5s6cThAdQdJc8h9h
Td6cAc5cAsTh9hAhQh
6hQs6d8h3s4h7cTsKh
9s7d8sKsJc9c2d2cQc
6sJc3sTs9h8sJs7c3c
9c8c5hAd6cJdTc9dAc
5h9h5cAc9dJd4c2hQc
Qd8cQh9h4s2c5s6d6h
2hQcJcTc8c6s7dKd5d
Qs6s6d9c6c8cJsJc2s
4s5cTd7c2d6c8sTs6h
5hAsQh7c4sKc3d2hQc
2c8c9c9dJs4hAhQc9h
6c3c5hJc8s2s4d6h7c
9s8c8h4hTsTd2h3dAs
AcJc8sTs4sQs8dQdTh
9cJcQsTd2d9dKhAd2s
AdKdTdTc5c5hAh6cTh
Kd3s5sAcJc4d8hAd5d
7h6c3c2dKcAh5dJcJs
6c4c9d4d8sKhJh8h7c
Tc7c2h3hQd5sKdAs6d
7h5c9d6dTd6c9c8c9h
Qd9h9s3hAd4d5c6c8s
JdKd7hQd8d5d7sTdTc
5hTs4sTcKc6cAhJhAs
2h8c2c5s6dAs7sTdKs
Jc7c9h4h9cJd9d2h6d
Js3s3hQh6c9hAh5h6h
KhAhTc8sKs3sKcJd3h
6s2h6c9d8c5c2d4d3c
3c2d8hJd6s5s9c6cKh
5dQh9hTcJs6s6d7d4h
6d3d5c4hKs8dKh7h6s
6s9cAd4sJh8h3hJsTd
2dJdTc7s9sQhKdQc4d
5sKcJs8h7sJd4c4sTs
4s5h4d9hJc3d9c5c7h
Jd8d7sKd8cKc3sJs2c
AcAs8dJd8hKh4hAh3d
5d9h2d4d2s2c8hTc3c
TdThAc7s6cJc5c2s7c
6c6sQc6dAd4c2dTh8s
8h8cTs5c2hAs7dAd5d
3c9h2cKd7c5dKh9d8d
JdQc8d6d4c8cKd2h6h
Kd2s5hKc3s4h7d3h9c
JdQsTh9s8h5cKh5hAd
5h5s8d7h2cQd8hAs8c
Td5d6hTc9dAs7hKd2d
JhAd3sTdTh5h4s3c7c
KcQsQhQdJc6h9h6sAd
AcJcTdAhTc4h3h2d2h
AcTd4d9sQdAdJc9d2c
AsJcKc5h7dQcQh6cTs
8hTsJs3c2hAcKdAhTd
7hKc9h4sJh8dQh6h2s
4sAc9cTsJsJd8sQc7d
6h2hTd3s3dAh4d2s8s
Jc9sTc2cAd2dKs9d4s
AhTd8h9c5h2h2c8dKd
Jc5hTh2d5sTc8hTsJs
5s7s4s8s6s2cKcQh3s
5cQcAc2s5d6d6s3sTs
7sTc8s2hKh3c5cJs8d
4sAsJs6h5h5s4h9c6c
2s4sTdKcJh9c2d7hTc
Ks8hJh6d9d6h4cTcTd
JcTdAc4c6h3dKdKc3s
JdTdTs5sQs6cAh9sKc
4c7c2s5d2dJcJd3d7d
5c9s3cJsAs5h2sJh6h
Tc8s5cJcKc9h4s9d8d
2h9hTh2c2d9sJc7h7c
3c5sQdJc9h9cKd7d8h
9s8h5cJh4dAc4sQdAd
Ac4dKh2cJdKdJsQh3c
2sJh3h6dKh5c4dJd8d
9c8h3h4cJd9d8sQh2d
9hQsQcAdAhQh3s4dKh
8c7dKdAdQdQsQc7h5s
8h3hKs5c5h4hQd7sTh
2h7d8hJhAh9cTc9hKc
Jc7h5cJs4s4hTs2d8c
4d8sQc6s6h3sAs2cAh
6h5h4c6sKd5sThJd9s
2s7c6sQcKs9hKc2d8s
Js5hKs9d4h2dTh8s8h
7cJs4dAdTdJc4c7s5h
2hTdQc5dTh6h5c2c4d
2sQh5s4cQsTs7c9dJh
Qd2d4s8h9s3c4h2c7h
Jc4s7hKh5hKd8sKc8d
7hAhKcQdAs8d9d3d2s
9hQc6sTdQs5h7h3c2c
4sTh4cKd9sQd8cJcKs
2c6s9d5sKsAs4d8h7d
8dQs4hAcKh5hJd2hQd
2sKc3sAsAdAhQd2c7c
2sKh8sQsJh3d2c7hQd
Th6hQs3hKcJhTs3cKs
6s5hJd5c9h3h6hTs7d
6dTs9dKcAd3dQc6s9s
2c2sQs5cTsTh3c4sQh
TsJh7cTh2s4c6c4h7s
3h8sAd3dAsQh8c6c9d
4d6d9s8dAc5hAh7hJs
6dAcQsTdKh7s4d3hKd
Qh7sKhJc5d9c2d4h5c
3d6s9h9dKcAdAs3sAh
AsKd6h2hJh4h7hTh8s
Kh6hTd2s9sAc5dTc2c
6dTcAh2h6c4c3cKsQd
7d9h9dKdAh9s8dQhKs
Ac9s5h3d4h7d4s4dAh
9sQc9d3hKcTcAd5d6d
9cAs7cTdKd7d6cAcKh
KsTh9hAd8cJh3h6sAs
Jd5s4sJcThQs7h7s6h
5d7sTs4d4hAc7d9d2h
Qh8s8hJd5d8d2d4dJs
7c4d6c4cJd6s5sAdTs
9s9h8s2sJs5h4c9d5c
TsJh4d6sKdQs2d3c7s
4s8s3c2dAc4dJdJs6c
Qd3d2d4hTdKdAd6h7h
Jd5sQh2dKdTd5d8hTc
TcJh5d8s7c9dTd4hKs
5c7sTs5hJdAs2c9s9c
5c9sTcKc2s6s4d4h9c
5dTs8cKh2c9d6dAc8h
7d2cJdQdJc9s5h3cJh
Tc9dQhAc8s6d3d7s9h
4c3dTs7hTh8sTd2s7c
8s7s7c3sQd9d2cKhTc
Ad5s5c4h3d7sKd2cKs
Ad3hTs7d9s6s4c3dQs
AcQsQc2sJs8h7cJd4s
KsQh6sJc3s2sAc4s5d
9s4cTh5d2sQs2hKcQc
Qc7c5dQh9h2d5c8c9d
3h9cAcAd5c2d8d9h6c
3dJdAdQs9d6dKh8s3s
2dKsQd4h7cQhJsJc6d
3s7c8c3dQh7h4s2hAh
4h5cAsKc3c9h5h5dQs
Ks6h7dAhKcKd2hJhTh
4s6c5cAc5s6sQd2s7s
TsQh6sJh8c6dKs3dKc
Kh4d5cAs2sAc2c9d3c
8d6sJc2hAsQsKh5cJh
9hJhAhJd5d9sTh7dQh
6d2s5s7d4sQs7s5hTs
2dQs7d4dKs6c5d2c7c
Js4h4c2s8hJh6s2cQd
AdThTdQd9h7sAhKh9s
6d2h2cTs6hQh9h5hJs
9hAdJs3sKc9c2s2hTc
Qd9h5sQcTd7c7hAhAc
2cJc3hKs5d3d4cTh2d
Ks8cKh7h7s2sJh9hTc
Jh2hTh2s5sJs2cAs3c
5s9d4c7d3dKhJsKdQh
Qc9dQhKcTdKsAs3h6d
4d6dTs9sTcQdQc5d8c
Ah8dAcTc6cKs5cJsQd
7s2dQhKdQd5h2hJsTs
9hKd4dQd6h5d6dKc9d
TsKc7c3h6h7s3sKdAc
3s9hJsKdQcAs3cJd7c
4cTd6c6sTc2cAsAdJs
6d2sJh2d4s3cAc5cJs
6h8h7sKs2c4s5d9cTd
Kh9cKc7cQs3h2s9s2h
JhAcTh5d7h5s9c8s7c
Qd2h8sKsTc9h7cKc2c
6c2s4s3hKd6s8d9c5h
7sTcJsJd3c4c3h3d8c
5dQh7c3sAcTd5s5h8s
8c9d5dThJc4sAhQc3d
5sKh8d7sAh9c7h5h9h
Tc3c7s4h7cKc7hTs2s
7sAc7hQcTs6sJd6d3d
2h3d6cKs8s7c2dAc4s
7c2h8cJh9dQdKd7dAs
8c6h5c9d5h6cKh7dAc
3sKh6s9d3d8dQs7c6c
2sAsTd2h6sQh8h4h3s
TdKd5h6s8h4h9d4d6c
6sJh5d2d9hTh3h9dAc
Jd3c4d6s7hJs6dTd9s
Ad6h7sQh7cJd9c5sKc
KcJs5d4h4d6c7d7h9h
7s9s9cTc3sJh4h9dAc
7sTsJdAd9cKd4sKc3c
7hTh2h9c4d7s8h6dKc
JsAdTs8dTd2c9d5h4d
4d7s3d3h7h6cJcJd2c
Ac4d6s2sJh4c2dTsQd
Qd9hKd8dKsAdJdAs8s
JdTs4d6d5h8sJs4cQd
7hTcKdQs3dQd2s2d6d
8c9sJs3c7sQc7h2h6h
6d8s3cJc7sTc8cQh5c
Jh4s4c6d6h8d7hKs2h
2h2d6dKc7c9h7d6c8h
6hJcAh6c2h3h7s5d8s
8s9h7cJh9c2s2dQc2c
Ad7s7cJd2dThJh8d4d
6cQc7s4dKh3s4s5c2s
7d2dAh4cKhQs3s7h9d
Ks9cQhKdAc4d4h2dJh
9h6hAhJc4dAd8hJdAc
7h3h6c5sQsKh4cJcQh
6s6cJhTs5cQs7s3c3s
2d5dKs9hJd7hJc6sAd
Jc7s7cAhAsJd2h4h9c
JsTdKd9cAsAh6s4dJc
Tc9d8dKc7dQc4h6s5d
TcAsAcTd8c5cJdQs5s
8hTh6cAs3h4s9hTs8d
8s7sJdJh3c4s4cAd6s
3sAc2h4h2s7c3cTcQs
2s3sQcAcQs7c2d6h5d
5c4c3h5hKh4hTsQhAh
2s8c4s4c7c6c3s8dJc
Kd3cJs9d2sKs4c6cTh
6h9s6sKc7h6d2dQd3d
Jc6s7s4dQhKcQsKdKs
5s7c7hTsQcJhAsKcAc
TdQs2s2h8c6h3cKc3d
4d8h5dKd6dTsTcJd4c
6sQdAd8d4s5s2c2d3c
4dKsTd4h7d5h5d4c7s
Jh6hTs5d4c6s7h2sAh
2s2d8dAd7c6s8hQc4d
9cQcKc3s7sJdJc8c5c
As7s9cJd7c9s8cKc2c
8cAd6dQh5s6h7hTh4c
Qh9hQdTsKdKsAd4h4c
8cQcKh4hJs8h7s3hJd
2cAd6s3cTs4dKd4cAc
JcAs2s4h7d2hAd3sTd
Js2dKd4cKcAh2c3c6c
2d8cQd6d4c7c3d7d9d
8c9s7hKdQcKh6h5sAh
QhKd6dJh3d4dKsQc2c
6hAh4c5c9sTcJd5h9h
5c3c2c7d3d9h4hJhAs
6c8cKh7s9sTcJhKsQh
3s2dAd6d2sQh6s3d5d
Ad9h8d9sAc8cQh6c7c
TdJh8cTcJd9c8s6cJc
2h8h6d8dQd2sAhKcTd
7cQh7s7h8s3d6c3cAh
Th3s9cTc8d2h6c5cTs
8s7d3c5cKh7h9c8h2d
5cKd8dAsTs7d2hTcKs
5h5sQh4c6hTcJcQd7d
7sThJsJd5d9sTs9hTc
9s3c5dKd6sAhQsJs3h
JdAdJs8d9hTc5h3c4s
5c2sQs8sQhKh7sTc3c
3d3cKd2h2dAh5h9s6d
5h4dTh6s4s9s3sKhKs
8s3s5h9sQs2cTc9dKh
5d8dQdKsKc9dTd9s4c
Ad8s3d6s8hThQs2c5c
2c2dTs7c3sJsKdJh6h
AhJcThTd4d9d3h5c5s
9hTdAh3dJs7sJcAd6h
4cQhJsAh8h8s5d5h3d
8s7sKd6d9h2d4h7d6h
Qs6hAcKsKh4s8sKd9h
4d5s9hKsQs3h5cJsKc
9hKsKd5c2h4sAc3hTs
4s8c9dKh5c6s3sKs2s
7hAh4cQh8hAsTd7dTs
Ac5c6d5s7h9sJhAdAh
Tc5c4s5h2h4c8hKd6c
8cTs2c3c7dKc4s9dJd
Ac6s6cAd3cAhJd5h4h
9c8h4d3h5dKc7cQhJs
QcJh2d4h4s4c5dAcAd
Qc7hTd5c8h9c3c5sJd
JhJs9hAc3d2h2c7s7c
9s3sKs7c3h7s2hQhTc
Tc2c3d6c4h8dJc9d5d
Js6sAdJh7d7c7h4hAs
As4c7h2s4s2d5s9hAh
AsKdJsQh2d7cTd9s8c
6s5dKdQdJhAs8c5h3s
7h3h4c7s3cKs5h7d3s
2h2dAcQc9dTd4dJh7h
AdQc6hAs8cKd3s5sAc
6d8hQh4h9d7c3c6h6c
Th9hKh2h6d3h3sJs5h
7hTcTh6s9cTsJc6h9s
TcTsJd9h7c3sAh4d5d
4h9dTsAhJd7hKcQc9c
7h8d7s6cJs6h3c6s5d
9s9d7dTd4s8dJs3hKh
Ac9sTd6h5c6c6d9cTh
2s9c2d4c5hJh4s6h8d
Ts8s7s3d2d2h5dJd2s
7s5cJc8h7d6s8c7c3d
Qd6d2dTs2h5s4sAcJc
9hKs3h4h9s8dThKcAs
9hQs3sJcAd7hQd4cJs
AhAs5sKh4hThTd5c3s
Jc6dTcQsQh8sQd5d2c
QhAh8c6s8d5c2h4hTh
6hKd9c7h6c4hTdTcKh
8c2cThKhJsQd4hQs7c
5c3h7cTsThQcKh2c4s
8cQdAh3h6s8h2dJdQs
8s5d9dJhAh9sThAsJc
4c8h5s3cKs6cKcQd6s
Qd6hTdJh7dAc4h2h5d
Ah9s8cTsQs8d9cTh3h
Ah2d9d6cQh9hAc3sAd
9d3sAhAc2h7d3d7sAd
8c5cKsAh7s3d4s8d8h
JdAcAh7s4h9c7dAdQc
2s7s9c2cAd6s3sTc8h
Ts7h3hJsJhAc6h6d9c
9d6cAh5c6h3cTh8d8h
JcJsJd6h2cAd5d4cQs
4c5c6c2d9d4dAdAs6s
QdAd2d3s6dKc5sQs9d
As5s9sAcAdQh4s5h8c
6c2s3s5hJs2dTs3h6d
6h2d8h8cTsQsJs9s4s
3s2c5h8d7s4h6dQs7h
4sThJsAcQc6s6d5s5d
9dQsJc8c4c8h9sTdKs
As5d5cTh4cAcKcTd6c
Ac5c4s9h9s3d5s2c2h
8sTdQh4s6c3s2s5s3h
9s8s5c9hAh2h8d3h7d
5sJh6c5d2cQh8c6dAh
5hTh9d3s8dJcAc3c8h
TcJh2h6d9sTh7d7s5s
Qc2d3d5s4cJh2hQs7c
2c4dJsQh3dAcTc8d8h
6cTd8hQsAd2dJd2s6s
Ad6d8d3s4dAc6s5c2h
9c9sKc4c7sQdAs9h2h
8sTh4hAdQs4cJh4d3d
2dAcTh9c8dQdTdJc5s
9s6hQd3dTsJc9dKh8h
Qd8c4hTc5s8dQh4dKd
7sTcQdTdAs5d2s5s3h
Qh8h5h8d3hQc7sKc6h
Qh5d2d8dKcTh3s4cTc
Jd7dThQh9cTcJhKh3d
AhKc9s6dTc8s7d3sQd
5d2d3dAdKdKsQc7s5s
AhKh9s7c3hQcQdJh9d
2hAhTcKs8cAs5h8d3s
5c2c3sKd6sTs2sQc7c
Qc2d7c2sTh9s5dJs6h
3dTc2d7s6s8sAc8dTd
6h5sKs9h4hAc2dJc6d
5sAs5h5dQs3d7dQh2h
Kd7c6h6sAc2c8hJc6d
5c9cQsKhAh4dJcTc5d
4dAcQc7c7s2d4c3d8s
8c2h5c5d4cQs6d3dTd
3d7cKdQd6hJd9dJh6c
5d9h4sTh5s7s6d2s2d
4d4c2c7cTcAh9dThQs
3dTs6s4c5dKc9c6h3c
9c9dAd7d9s3c2h4cKd
Qh2c6dKd7sJs4c4s8s
9d3h6cQc4hTc8c9cKd
9sAdQd4d7c4c5sJs4s
8s9c3dTh8cJc5c2h2d
KhTc7c3d4s6d5dAc2h
Ks8d8c2cAh4hJsKc5h
Th2dKs9sJs6d9c5dKh
8hTh9s5sKhTdTc9dJh
8d2dKs5dKdJsAhJh7d
4h7hJhKhAh7c9cJcTc
4hAsQh6d5d4dQs8c5h
5hTs4s8s5c3s8cKd4d
Ad7h8h7d8d3c7c2c7s
6s7s8c2cQh2h9sAsAd
7c9h4dKd5s4cTcKc2c
7sKs9sTh6s7dQs5dAs
QcTd8h8d7cJs7h9h5s
2sKh5dTsTh6d3dQd8c
Ts6c4dAdAs6hQcTc2s
Ks2c8c8h8d5c7d3cTs
5h3hJc9hTc4s3c7sJd
7d6d6hAh3dQd2d2h2c
Qh8c4c7h2h9cAhKdJd
Ac6c3h5h3dKhQh2sJs
4c3c9dKs2s2dJc5sAh
Ac8hAhKc6s3sTs3h7d
Ts7h3c6s6cAc7d3d3s
TsTc6sQc7sJcThKd4d
9dJd5sAc6s3s7h5cAh
8sAdTsAs8h7c3s7d4h
8sQc2s2c7s3h4d7h8c
6cKh6d9h3h2h9c4s2c
Ac6c3hKc7d2dJdQc3d
2h5dTc2cAh4c6d9s8h
Qd3s4cQhKcQsAcQc2h
9cQc2c6dJsTc8sTd4c
2c7cAs6sKs2d9d3d2h
7cAs4s7d2hTs8d9hKc
Kh6h5sQc2c3dAd8dJs
AcTc4hKh3s7d3h7sJd
7sKsAc6h5c7h4c6s2c
TcJdTdAhQhTsAd3s5s
3hQsKh6hKs8d6d4dAd
KsQdKd9d7c6c2d9c6d
JsJh2c9h5d7s6hKdAh
5s5c8sTs6d3sJs2sAh
3c5c5sQd7s2sKsTcQh
Qc3s5c8hAd2cQh2hJd
QsAh8d2hQhKc7d6cKd
6hAc4dJs8h7dQdTs6c
5hKc6c5cKhJdThJsAc
2h9hTc9d8h5sAc7cQs
2s6s8d9dQd9hTc7sAc
5h3s7h7cTcQs7d3dJs
7dKsKh6sTs2h6h2dAc
Ts4h7s3cQsQd6d9h3s
7c6d3hQs8dQcTcJdJh
2d2sKsAh5d2cAd6c7h
8s4s6cAh4c7d8dJd6h
8dTd4h7c9d7h4sQc7s
7hAhAc9h3hQs2d4c8h
9s8h4h5dAdTh7d3d3s
As7h6cQc9hTc9c7c4d
JhJcQs9h3sTd9c7h4s
Th2sTd7dJc3c5dJsAc
Tc5dTh8dJs9hJhAd3d
5dTs4h6s4d6d7h2s8h
Kh9d9s6s5s7dJcJhQs
6s2c9c6d8s5c9h8c5h
7cKc9dKs6d7h7dJhJc
2h7d7sQdAcTdKd9cJc
2d2cTs5h7hKcAcKs5s
7s2s9s7d8dTs2c9cJs
Ad8hQc6d5cAc5h6c7s
9sQsJh2s9hThKh6h4h
9sQs8d5dJs7sAcTc5c
QdJhJc3c5d9c2cKdQs
Ah9sKs6s4c2d5cKc2h
Ah6s6h8s5d4h5s6cJs
Th3hJh2h9h4hQsQc2s
QhJcKc4h3c2c3s6d7c
Qs7cJcQc4h9sKc5c8s
JhTdTcQc8hKd3cTsKh
2c5c8c7s2d2sJd6c6s
2d2s8cQcQh4c8d9sQs
Ac8d2dJsAhQc5c9h6d
8cKcTh4sJcJs7s3d4c
4s6dTh5h4h2hKcJs2d
Qd7s7h6s5d9cQhTcTh
6h3h5cKs4sTsTc6s2s
5h3s6hTs5dJs5cTcQs
3hTd6c5s4s3s9d4hKh
6s4sKsQh9s3h7d3c6h
4cTdKh7s8h8dQc2sAs
Kd5cJsJhKs7cAs8c5d
KsKd3h4c9hQcThJcAh
6c7dQh8cQd5d8d4hJd
Kd3sAs5h4hKcQsJs9s
4c6sAs4hJs7sKc2cKs
KdQh5cTc6sJc9sKhTd
2hJh5s3s7hQh9sAdAc
Kh3cTdAsAhJd9h6d5d
Ts4d7h7c6dAhQdKh8c
8cTd5h6d2dQhJc6hQd
7c2h9cQs4hQc7h5d2c
As7hJhTdAd7c6d3sQh
ThTs4h6s7sJs7d9d2d
3c9c5d6cAc4sKdJs8d
Jd6h9c8h2h2c4h3dAs
Tc3dTs7sQsJd6c7h8s
Kc5cAdQdAs3s5hTdTs
Qd7hKd8sJs4c5hQsAc
KhTh2sQd4h9hKcJh5d
Ad8dQh2h4cTh9cQc7c
Qd7h7c7d3cAsJd8dTc
6hQs6d4h3d9s4d2s2d
2sJc8dJd3c7d4hTs6d
JcAs8cJh9s3d6cJd9h
Qh3h2d8dAd7s7dQs8s
6sTs7s6d4s5s7hAc8d
9hQs5cAc5d5s4h8c8d
2hKs9hTh8h3d5d8sJh
8d7cKcJsKsKhQhAc4c
QsJh4s6d5h2h9c2c4c
8cTh6h9sQd9cTs4d7d
9c5d7c8s4d3d3sTcKd
Qh6s3hAs9s9d2c8d6d
8s2h8hQc9hKcAsTs4d
5c5s4d2s9c5hQd9d4s
8c6d9s7cJs6sQdAsTs
9h8s8hAc6s2d9cQsQh
6s2cTh5dKd8h9dJdKc
Kd9s9cQh6h2h4d8s2s
7cAd2hJsQs9c8s2d9s
6d8c4s7d9d4h8sQs6c
2h7s5s4h9hTd4c4dJc
Ac9c8sAh4cQs9h3s3h
2s5c6h4hAd2dKd6sQs
Tc5h6cKc5s8c2s9dKs
Tc3s5dAsAcTdQcAhTs
4d8dQd7s8h6s6h9hTd
4c8c2dTc4d2sKs8sKd
5h4s4h3c7dQsKhKd2s
5hKsAd2sJd5sJc6d6h
Ac4h2c7d4s3c8sJsJc
8sKhTh2s5cAhAd2c9s
8c8dQd6c3sKhJhTs7s
AhAc8s2h3c5dAd9h8d
TsKd4h6d7sJsJc9sJd
Ac9sKs2hTcJd7hJs7c
KcAhAc6dThJh6hAs8s
JhTs6c8h3c9s2d3h4h
7d7hTsAs7c7sKd8cJh
5h4h8dAsThAc6sAd6d
8s6s9dKc9c7s9s3cJd
5h2s9hTs4cJd3hTd7h
7dKsQc2hKh8h4hQs6h
4sJhQs8s9dThKs9s4d
Qs2h9h6s7s4hTc8s4c
Tc6c9h8sQcQs7c7dTs
3s8d9h5cTdQs7dAd4h
5sTc3s6cJcThAsTsKs
KhJh8c6s7d8s3hTdQh
Tc5sAs9d9h6sTh2h9s
AsQcQs7dJc4h3cAcQh
9sKsQhTd2cJc4d2d2h
5sAd8hTh6sTc9s6c8c
7hAs5d2d6c9hJhTd4d
Kc3h4h7cQdAc9dTd4c
9dAhJhJcKh5c5hAcTd
4cTcTh8s8c7d9hTs2d
Jc2hQc7dTcJhAsQdJd
Kc9dAs4dJs9s4s2d5h
4dQdQhJhKs3h3s9c5h
Jd3c5sKc3hJhJs2hTc
6s6hQc3c9d5sKhJhJs
4s5cQd3c2cJs7cTc2h
8h9cTc4c3cTs9sQcAs
8c4s5s6h3s2d7d5d6s
Kd2sKs3h4sTh2c9d6h
ThQhJsJh9h3hKs5hQs
6dAc9h2d7c6sAd4s5d
AsKh8c3c6c5s2sTs5d
9c7d6cJs8s9hKd3hQd
Kd9s4c7h5c4hQdKs6d
9d7hJh3s9c6hJc6c7s
7h7s4dKsJcQh3cAd8d
3c2s9c4cAhAsKh6s9d
3cKh4dThQcTd3h3s2h
7h3d5cKs8h7dAhTc6d
Kh8c8h4h2h8d3d7c7d
8d8sAhQsQc8hAd7h9h
3d3h4sJs2d8dTc5sKd
9hAhQd6sQcQs2d5sJs
AsKsKh8hJhKcTd7hJd
AsKhKd7d6d8c2s9s6s
QsJcAsQdTd3c6dKd3d
9cTc3cTdAh8s9s2h7c
AsQsJc5sKh8sTh2d4s
2cJc6s6dQh5c7c3cAh
9c5c9s6cJhQd4dJs7c
6dJcAdKcAhKh8h6sQs
9d9sJdJsJhTc3s6h2s
5h5c9cJc4cJhAc8dTs
7sJsQhAdJd6s5sAh3d
5sQs8sTdJh3d9h7h8d
9dAc9c4d7c8h6c6d9h
Qh4sKs5c8sQs7h8h5h
Js3s2h8dAd5s7s9s3d
7dQc4d2hTsThJc8h7c
6s5s9s5c5d7s3cQh7d
Jc2dAc7h3cJd3sKc6d
9c3s8d7h4hQcAs8cTs
9h2hAs4d8hJhQsKs5c
7cKsQdQsQh3h8h4dJs
Kc8c9cAcKh3s8sKdTs
9s2d9c8cJhAcThQhQc
Td4hQc6h7d6s7sKc8h
Jc9hTh7d6d9s4hJd5c
6d3sAc4c7c6h3hQsKd
4hKc5s8cJcTc2cJs5h
3dJc6d4d2sKhAs7h7c
4s4h6hTd5c3s9s6cAd
7h7s4h3c6c3hKs3s8s
2s4dAhTd6cKhJd5cJc
3hAhKhQd8sQh5s7sJc
Jd6cKhQc8c4c2s9c2d
8s5d2h9s5s7h4h3c8d
7d4d2hQsQdThJh5h4h
4d5d5h5sKhQc9hKcJd
6dAh8h7d9s8dJcQd8c
AsJd7cTdKd6sJh5cJs
3cQd8c7hThAc4h3sTd
8c8d6cJhAh9h5h7h2c
As7hJh3s5dJc8cKhTh
6h5d5c2h4s8hKc5h7s
5sJh9c8hJd7s2dQd6s
6hJc7h2h9d9cTdAc4s
Tc4h7h3sKs3hJhQsJd
8dQdKh2h6d7d4h9d5c
7s9c3sAhAs5d2hTdQh
3dQs5s9hAhAd6dAcQc
2dAs5dQhTcJc8d2h8s
8s6sQsAh6dThTd7h7c
6sKs2sJsQhJd5h7dKh
Jd8s5c7sKcQh5sTsTh
7dJd3d8dAdTs6s9dKc
Js4c2d2cJhAh7c9hTd
Kc3s9cJs9h4h4d7cAd
4cQh6c9d5c8sKc2s8d
2d5s8c2s9h3cAsKs9d
6hTsKhJc2d9h5h6sJh
2h2c9d5h5c7h6c3dKs
3hAc9d2h5hQd3s7dTh
9sTh6d8dTd4c7dQh4h
3s6dKh3hTc6c9s2s4c
4hTcKd9c4s3s5h5cJh
6d5s9hQd5dKdKc4s3d
Kc8s2d9h7hThQd5c6d
2sAhQh2cKh8c9dTc5d
5s4h6hAdKh8h4d8s7h
6sKc4s8hKs2hKd4h6d
3sTd3c8d2d3hAcQs9c
7s5h2d7hKdJsJd6dAc
9s2dAc6sKsQd4c6h5h
Qc2sAdJhKd5cAc9sTs
4dTc3cQhJhJd4s4h5h
6c7sJc7h6dKs3cAdAs
7c6sTdKs9d8h7s3d4h
8c3s8sQsAcKd7h7cAd
9dKsQh7sQsTh5c2h8c
Ac6c3s5h3cKhQd9h3d
7cQh8d5h2s9s7d4d3c
3h9s8c3sQh8d2d5sAh
8s2dKcAcTd2sJs3sJh
2cTcKd5d6dQhAs9c9s
7cJc5d9c8cQc4sKsKh
9dTc4h3d2c9cAcQh7d
Jc6h7s6sKd4s8hTcJh
2h7d8hJdQcQdKc5sTc
Qc3h5d3d2dTsKs4dJs
Ad7hJc6dQcTd7c5dJh
9s8sKcTd5sJc4h6c8h
8c5cJh2s3s3c4sTc3d
AsTsAd2cQc2s4d4c6d
Ah7dJcAc4s4c8cAd6h
7h9s3sKd3h7c8h5sJd
Jh4cAcQd8h2s6cJs2d
8c5c2d8h3cQs5d8d8s
QcQd6dTh6s4s3s4d5s
5hQc2dTcAd3h8h4c3c
Kc5d3c4h6s5cKsJdTs
7d3sTs5dQhKdAc6c7c
4hQd4sQsAsKs7c2d5h
Kc6h6d4sQs3cKd3d4h
4c7h8c6s9sQc5sAs3c
Ts3d5hAh5s6d5c9s4c
6dQd4d4cTs6c7dJd2s
7dQh5s3c2sTh8dKcJh
7dAd5dJhKcAh3h4cJs
6c3dAcQh2hQd7d3c8c
7c4d4h5s6c3c6d9d4c
5s9s3hTd9c5cTc2s8h
Qd7s3h2dAc5s5h7h9c
8hJh2sKsTc5h2d5sTh
7s3d5c4d9c6h7dAsTc
Qh3s9hQc6dAc2c8s4c
6c8h2dThTdAd9dAhJh
6c9cTdTh5c5sAd8cJd
9cTs5c9h5dTd8d7s7h
4h3s5dKsTdTh2s9s5h
8d9dTsAh6s4s6h7cJd
8d5sAcTcQsJc4cKs4d
Kh4hQsKs3dQcJh7d7h
2h8c4cTs9s6h5dJdTc
8cKs2dQcJc5s2hAhTc
Th2h4hTd9h3s9s3h7c
2c8h2hAd7dQhAc5d9d
TsJd5h9d3s7dKs7hQs
Qd6d2s4cKhTcJs4d7d
9c5d4c5h3s2d8hJh8s
3c4c8sKcQsTsKd2h8h
9c4dKhAdKs4c7dJs6d
Tc5s3d2d4c7c8h2cTd
Kh2sKs4dAdJc6s5s7s
3hTd4cThAc6hTs5cTc
Qs5d8hQcAd7s4s9cAs
5h3s4hAh2h4sKhKdKc
2cKh2hJsQsAc6h5dKs
4dJsAh2s8d5s3h8cAs
4s4d7s5c6sQs7cJc5h
Ad4d9s2sAh9h8hKhQs
9s5dAd5c4d7d8s6d8c
Th9d6dAcAhJh7d8h3d
4sTh6cKh9d9c6h2s7h
4h8cJh2d3h9sJs7sAs
Kc6h4hTcKs6s9h5cAc
5hQcJc6d2d7hAdJs5d
3sTs7d7sJh9d4h9c4s
8c5s4hQc2d6d8d9h6s
7d2cJc9c3cJh6cAs8d
KcJsTs5sAh9c3h2s2d
2s9h8h5d9dKhKd2hQc
6cKdAs3hQh5c9s2s3c
Jh8hQsJs9cAs6hJdQc
KcTsQh8dTcThTd2d9s
9hKc8c3hAc7hQc2hTd
Jd3c9cJh2d2s2hQhAs
As9d4sTsKcKs4hJsJh
3h3c4hKc8cJs5sTh5d
TcKh7d2s8d5c2d5d2c
8s9s9hKsQh7h7c4h6s
9dAcKsTc7cAh5s5d4d
Kd2h9s3dJdJh9dKh2d
Jc8s8c5c6c3d3sAhTs
Ks3c3h3sJs5dQdAd2h
6sAd4d6hAhKd9sJhTc
5c2c6cKhJd3h3cAsQc
Ac6d9d6h7h9hKd5c4d
4dTs7cKd5s2s8hQcAd
JsQdKcAc6c3s7h9d5d
2c4d9s8c4sTcQh7d9h
Js6hJd2hTcTs7sKs7c
Qd6d6c8cKcJsKhKd6h
7sKc7cKdQhAs3h6s2c
AsTh9hQc2c5d9dAc5s
Qs2h3s9sAd8dJsKsQc
7c2sQs7s8dTsKhTd7d
TdKc9h3cAh2dThQc7d
2d6c7hQd9d5s6s3c7s
8s2dTc2s3dKc7dTd6s
4h8cJc2hQc3h9d9h5d
5cAc6d8h4dTd9d6hQh
AsAd6d4cKc6cKd9cAc
Qs5hThJsKhKd7cTsJh
7dTsAd3d6s6cJdKh2h
QsAd2c5h8hAhJh8sJs
8cTs4s7hJcQc7d7cTd
7h8d5hJsJd5cJc3s2d
8d4h3hQh9hJc7h3c4d
Qh7sJs9s3d4dAdTs6s
7h3s2dAh5d2c9c5hJd
3cTd2h8s5h4hQsQhJc
6d3sJs7sQsTdKdQd2s
Jd4dAs2s8sAhKs6h3h
Jh3hJd7dQc2hTs5hKh
2sJh4c5sQd6dKsJc9h
Td9hAd9dTc9cKdAs3h
Jd5d3c4s2dJh5cKhQd
8hQcTdKs3h9d7d8cKh
Ts5c6d2c8d8hAcTd8c
4s2c9s2dQsQhKd4hQd
JsKc3dKd4dQh6h5hKh
2h6dKs6h4c8d5c4s5s
9hKc5h4c5s3hKhAcQd
6cKh8h2hQd9s8dQh4h
Th5c7h9h4hJc5dKdQd
9h9cQc5s5d4cAs6d4h
AhJd2dTsJh6sQh2sJs
Kc3s9d3dTc2d9hKsAs
Qs2sTh8c7d8d3c2h6d
KsJs9s5c9h4s2d8h7d
8dJc7h7s5cKdJs4h6s
Kd3d2s5s3hAc8c4h6s
7c4d7d9d7h5dAd3dTd
2c5dTh5sKh3c2h4dKd
2d2c8d5d2h3sAc6c3h
3dJh5h7h3sQh8c9s8h
7h6s5d4h8s5c2s9s7d
AcAd8sKdTs4s8c8h6c
As7d2d8h4c8c3s2h9d
4hAcTdQs2hKsKdJdQd
8hJs4dTs8sQd4s3s5c
6d7hAsTh8s6hKh3s7c
6cJd6hKd9s3h2s3dAh
ThKs8dTc4d2h8c3h7s
8c9dQd5hTcAh9c5sQs
6h5s8d7h6sQcQdJc2c
Tc9s2s7s4dTd6s5hTs
2s4c4hQsKdKh9sAd4s
As7c5sTc4h2dTh6d3s
3c4dAd8h3d2cKs6hJc
9d8d7sKc4s6cTsAs7c
8cTcTs6c9h7dAsTd5h
8h7dQdAhTd5hJd2d2c
TdKdThJh3h3c5h7dQh
QhTc8c5sAh8sKcKs9h
5cTc6d3d7s3s2sJhTs
AcQh7d3c3s7h4sJc6c
6cTh6dAs8sJhJc2d5h
7c6dQcJd4h5c2h8d5h
4h3d3s2s7hQh4s5hQs
KhQsAhTcQc8c2dAd2h
4hQcAh2h6sKc5hAcJs
TsKdTh5cJh8c7c3s9h
9sAsKs3cAcJhTc4h5h
As4c8s4h9cKdAdTsKc
9d6c7h6hAd8sQcAs9s
6hTcQh4s6c6dAc8d4d
4cKdTd7dJs4hAh3c6h
Qc5s4c8c3h6s9c2hAs
JdQh3d9s4s5d6d7c4c
Ac5sJd7sKs2s8c2d9h
AcKcJc8h5hTsQs9cQd
Jd9s7cKs8hJhAcTc5c
QcKd7h7c2c3hTh9cAc
Jc3cAc6sQdTc3dJd8d
5sQd4h2sTh2d7c9d6s
4hQd2cKd6hKc3h8cQh
2dQc7c7h8c4c2c7d5h
6cAs7cThQc8cTsJdTc
4c5c9s7dTh2dKhQs5s
3d4h6dQh4s8sJcKd4c
4c2cThQsKdTs6hTd6c
9hQsJd5hKh4s6d8c8s
2c8h2h3h6h5d7cJd8c
Kh4dJc4hQh6dTd3hAc
8c7sTdKs3d9hJhTs9s
2dAhKs3d5d5s9dKh4c
7s5h2d6sKhQs3d5c9s
3hAsKdTd6dJh9dJd9h
9dQc6cKd4h7s8hAd7c
2d7sTs3hAs2cKs8h8s
2hTs6dKc6h9c9h3s7h
2c7h3s3c8cKdQs6d9d
QcAs5h7d4dTh9s8sAc
9s4h9d8cTh5dKc2c5c
2h5c3h5d7dTsJd3d6d
Th2c2d9h6hAc8sKs9c
4c4h2dJhAs3dQh4sKs
AsTc7hTd9h4d2sKh4c
3sJsQh7d9d4c6c2d4s
2sKs4d3h7dQhAsAc7h
6s5h3dTdQd9h2dAd9d
QcAh5dJh5h7d8d4c3s
AcQd9s5h2dTs2hJs4h
Th4c9c8d4d4s3dTs9h
5sJd4sQdJc9d6s8sKd
7c3sJd7hJhQcAc3c8h
2sKd8c8s2cJdQsJc7s
9h2cKd3cTd9s2sJsKc
9sQs7d4c6c9cKh8h6d
5s3s9h9sTd6hTsKcJc
Kd2h7c9c5d7hTh6cQc
6cAhAs4hKdJs4d8h5s
5s9hKs7hAcQd2h4s2d
5c6dQd8h7cQs4h7dKc
Kh7h9cThKc6sTsAsAd
2c8cQsJc5d2d7h4h8d
2s7s5sJh4s2c6h2d6d
5h4dQdJhQhTh2dJdQc
4c5sTs6d3d6s3sTdQc
Tc3c7h4h8c8sJs5hQh
Kc4d8d6h7s7d9cQcJh
8cQsAs6d3h2h5h7s6h
Ad4dJh4c8h8dQc9d3h
Kd8d9h2c4h9dKs4s5h
6dTd7s6h3dAh4cAs7h
3s9s4cQhKhJh3cTd6d
3c7sKdTcKs2d8hQd5h
3h7hKh5cQcTd2h5sTh
3h4d6c6hQd8s9h7dAc
3cTcJdTh3d7s6s5h5d
3cQcJsKcAsJc5sKs4s
As4d8hThJc9h6dQd5h
6c2dJsAsTc3h7d9cJc
2hThJc5dQh9c4dJhAd
7dJs7s3dJc4c8sThQs
7s9s3c9d4sThAc8sJh
Qh8s8h7d7sTh9cQs5d
Jc8c5sAcJhAs5cQd9d
2hJs4c8c3d8h5c3h7c
6hAd4h8h2c2hAc7s8d
Jc9d6c8h6s7c4d4cKh
4hAc6c7d4dKc3h2sTh
As6hAdKhThJh5sTc9h
3c2h4hJsJc3d8c5hAh
5c8sQsJc7s6sTs4s7h
5s7cAcAs3sKc6h6s5h
As4sJc5c8c2h7sThAc
KdTh8sKh3c5dAhJd8d
9c2s4sJd8h9d7dJcKd
6cAhKdJh9hJs8dKh3h
7h9s7d7s9cQh3cKsTs
Ks6dTh2c4hJc5s3d7c
Ad3h7s2c2hKh9s3c5d
3sThKh6d9dKc5c5dTs
AdAcQcAsJh5d3cQs3d
4cJc3d3s2s6sKs2cQd
6d8sQhJsKh3s8h9s8d
Ts6h9h6sJd6dQdQc8c
JdQd4h6hAsThKs2hQc
Qs4s3cKc6s2s6h7hQd
TdQsJhAs2s7d2dTsJc
7s3d5h6h4d2h5cJh5s
9h5s7dAs2h6s2c9c5d
5h3h2d6dTh7hKh3c7s
Qs5d4sTs5s5c4h9d7d
5c7d3sJdQs6hAc6d7c
8c7c9s9h4d6h6c2h9c
Jc5c2d4d4sKh8h3hKs
KcQcJdKs5c7s3c3s6s
9h3d8hAdQdJsKd2hJh
5dQd9c3sAsJd7hQc8d
Qc3dTsTd9h5h2cKhQh
8hJh8cTsAc6d3d9d3c
9c2hJs8d4h5s8hQh6s
4d9c6s5hTh7sKc8s2d
Kh3cJc5h8c7c7d2dAs
4h2sKs6h7cQc7h9hAc
Ad6h9dQh2d8cTcJdTd
Kh8sTs8d6d3s3h9sKc
2h6h4cAcJh4dAdTc6s
9sTcKcAcAhKs7c8h2d
QsTdKd3c9hJdAs7hKc
Jd3dTsKs5s9d7d8h3s
7s5h7hAc9cJd6sQh8s
8sAhKsKdKhAd6c2h9c
JcKcJh5d5h4hAdTc6d
7c6sQd3c8sJhKh5hTh
JhJdTcKd6c6d3s6h4c
KhAh8dKsKc5cQsJsAd
3dAhJc8s9dKh8d3h5d
9h6d3s7h4h9cJd7cTh
9c7s4h3h2h6c2s5h4d
Ac6dAs2s2hKcKd9c4d
Kh9dAsAh3dQc4hTsQs
6d8hTcQcKh8s7s7h9d
4c6hKd9dAc9s5s5hTh
2hKs3dAc8h7dKh2d4h
8hKh2h8d2dJsQd6hQh
3c3h8cAsKcJh7c8d2c
4s2s3dJd7cQh2dJc5d
6dQc7sKs8dQs9h2cAh
3c8sAcQcJs3h9sQd9h
3h5sKh7hAdTdJh4dTc
Kd7h6s7sTc5h4cJdAc
6cKh9s4s8c9d7c4d5c
Ad3d4hKd9dAs5d7c3s
Jh3h4d4sJsQc3s2c9s
7d5hJs5dAsKhTh9s8d
4sAd6dKcTs4hQcQh9d
2h4hTs6h4s8d5hAd9h
8sQs5c7s3sKsAh8h9h
8h9h3h2d9c8d9s4c3s
7dKc8dJhAdQd8s6s7c
Kh9s6h4c9cQc8dKs5h
Qd7sJhQh5d4cTd2c4s
7h7sKc5h3cJdAd6s9h
Kd7c3h2c6s7dTh7s9s
3c6dTc3d7h4d7s8hTd
4sJd9s6d7s3sQh2hQs
Kh5sQhAc2c3sKd4c4h
5hQd4s4h2c2dTc3cTs
4s6c2h8s9hAs3d3s8c
Jc5hQs7hJdTsTh3dKh
Ks6d6sAdTs3s9h4d3d
8s3hKd5d2h5h3dQh6c
6s4cKh8c2d4h5dKd3s
Th7h8cAhQcKd5d5c4s
5sQcTdTsAsAhJsKsAd
8sJc6hAh2dAcKc3dJd
Jd9h4hAh8dKdKhJhQs
8hKs6h2c3cQd4d8dQc
9sAc6cJsJdKh6d4d3s
Qd2hKh3sTd2c4s6h4d
Jh5h7h4c9c6cKh3dQs
6s9h2c9d9sJcAh4h5h
5d4c6cKsQc7hJh4h8c
Js3s2d4s6cQd9h9cKs
Qh2s5dAsKsKdTh4sQs
Ad4hAs2h9d2dJh6cKc
6d2dQh8cQd8hJdAh4h
7h7c5dJs5h9s7s4d4h
7h9cJh5sKc8h3hAdJd
6d4h8d4s8sKdAd2s2h
4c9cQh6d9dTs2d4s2h
3d5dKh9d3hTd8d8c6c
5s2hTd7cJd2sAhJs9c
4c6c6h8c9cKh5sKs7h
7cTh2d7h3dKhJhQs5s
Qh9h6d4cQc9d4d8dQs
2h5sQh8h6s7dJd7hJc
Td6hKs9d4d6c5d3cTh
4c7cThKd5sTd9s2dQd
7d5cAsTcKcJh6c9sQs
Qd4hKhKcTh7dJh3d5c
2c8sQh4s7hJc5c6h7s
4s3sKhJh7h4d5s8s3c
7sAcAd8d4s7c8c5sTh
3d7cJc8dJd7sTdTs9h
Jd9d8cQs5cQcTc5hQh
AsTh2d6d2s9c7sAc2c
5d9h7c8dTc3h2hKhTs
5s5c9d3hKc3cJsQc6s
QhAc2hJsTs8cTh7s3s
2cKd6d7s8c9c6sTs3d
2s8hKd6d3sKcQsJd9h
2c8s7hQc5dJcKhJs3h
7c7d6cJdThKd4d2d4s
Ac3s6h4h9sJcQsAh4d
2c2s8d3hTh9hTcTs5d
7s8s3c9c3hQsQdJdTh
6c7sTc2s3dKd7cAh9c
5h7h4dQc8s3h8d5dKd
8d8s7cAcJh2c2h7hKc
2d9d4h5hTcAdTs7h7d
5s8d9s3h7sTd8hQdTs
JcAdKs2h3d7hJd2cJh
3d5s6s8h4sKdKh7dTd
8s6cTd7h9h2h8hQc9d
7dAc5h8d4d4s9h3dAh
6d4c3c3h9dQs5hAh5d
TcKd2h3sJh3h2sAsTs
2d2sAhAd6dTc9c6c6s
4c7cQh2d9d7d7h5s2c
6s8d9cQh8h3hAs7cJc
Qh4cAs9c8h7c6c8c6h
AhJcTh8d3c8s3sKc2s
Ac7cKd3c9s2d7d5d2s
5h5d2s3d2d5c7dKc9s
9c7d7hJcQhTc6s3cJh
3dAhTd7sTh9sAd9c8s
5s7s7dJc9s3hAs2c3c
TcTdAs2s4d5cQdAd6c
Qc4s7s2cKc7h5c8dJc
JsAcQh8d5s9d5cJd5d
2hTsJh8h7hTd7s3d9s
Ah2h8c5h7cAdJs3s6d
Tc9sKc8c7cAc6sQd9d
ThTs5cJh2s9c8s4s2c
8h7d9h8dKd3dTsTd3h
3h4h8cAc7s2s3c5hQh
Js5cAs3hTc4d5dTh2h
3dJhJsTd8h9cAc7s5d
7s9dKh5s9sAcQcTs9c
4d9s8h2c3cAs8s2d6d
9hAs5cJd7hJh8dQc2s
Kd8d5c6hKhTc4hQc2d
Kd4d2h5s7s3s8d6d9h
2cAs8hAcQc8c2d7s9c
8d9h7h6h4h6s2s4sTd
9c2c9hKc6s2hJh5s3d
7h2cQs6h2hQdJd8cAd
9d9c3cAh9sJhTc8s6c
6hKcJs3c3s5s2d8s7h
Js2dTsKc4c6c8s7s9s
4s5h3sAcJd2h7cQdAd
9s6hQd5h8cJd8dJhKd
Tc7sTs9s5hKhAd9dAc
3c2dAcTdKs3hKc8d4d
7d2c3s9s7c4d9hQd8h
KcQsAdJhAh9sQcTd7s
4sTs5dThQdAcJsKh2s
Td5c6h5sJc4hAs3c2d
Td9sKcTc7sJc4dAd3d
5h2h6cQs7cJhTdQc3h
9cJh5h6c7d6h2cQh7s
Kh5d4hJh3sAcJdQh7c
Ac4sAh8sTh4h4d7dJc
Qc3c3dJsKd4h5s7cJc
7c3d6c3c4c8s2dJc2s
2cAh8dJs3c9c9s7c4h
2cQc4s7cAc6s3d5c6h
4d9dTc5s5dTd5c9s8h
TsKc5s3c8sKsJs3d8h
6d4sJs8h9c7c3h4dQc
Jc8c8sKdQc6h9h7s2h
Jh4h6h6s7s5c9d5d3s
9hKc8h7d3cQd5sQcTc
7cKhQc9sTc3d2s9d6c
KcTs7d5cJd4s5sQc4d
2d4h6sJc5d4c5sAc6d
Ts3h2hQs9s3s7dAsTh
5h5c8h4sQd2c6s9s7d
7sKd2hJsAsKc6d5d6c
2cTsAs3cQs6s6d2d8c
5h3d9c2cQh2sKh8c2h
3c4s9s5h6cKhAh9c6s
8hAc2cKc7h9h7dQc6c
9d6h3s9hJs3c7dKhJd
4c4h2h5c6cQcAd3h7h
Qh2hKsAd5c8s6c8h4c
ThKd7hTd9c7sTs8s7c
Th9h3hQdKs4h2s7c2h
AhJc5s9c8dAc5d3c6c
8sKc7s3hTh4d9cJh7d
5s6cJh3d8d8hJsTcKc
AdTc7hQc9dAs9sTd3s
Kh3sAdThAc2s5hKcTc
8cAh6s6d9s4h8hJdKh
7dAd4hJs2hKh4sTdJh
8s2d8d2s9dJs4sKs5h
Ah8d4h4dAs6sKd9d7d
5c9d2c4sJhThJs8hQd
7cJd8h9dKdJs4h4dQh
6s9c3cAsKd7c5c4s8h
Qs3h6hKh5d8h3dTc6d
6h8s7hAc5sTc9d7d9s
4sJdTh4dAcKc7h9s7c
9hAc2h6dAh9c9sJs7h
Ad4sKsTs9s5d3sKd8s
Js2d7d7s8sThJdQs5h
Jd3h2dTd6dAh2h9dQd
3h4d8dKh8s3c2d7h6s
6c2s8h7dJc4hKhKc9d
6c8h3d3h6d2sJs6sQh
9c6d2s8sKh4hJcQd8h
AcAh8h8cTs4s6sQh4d
2h5sKc7s8sJhAh5cQh
JdKhQs6d6hTcTsAsAc
4hQd3h4dTh4sAc7hJc
7d7h5h3s3cKd9dJh5s
3s9d3c7s4hJsKdAdAh
9d9cKh5cAdKs6d9hQd
5c5dKcKh3hQcQd3s4s
Jc8hTs8dKd2dQh9s4c
9c2d8s9s8dThQsQh5h
Qd2sAhThTsKdTc6d9h
8dQs7h5h6hTh8s3hJs
8d2d2c8h7cQcJcTcAd
7cJhJcQh9s6h5s5hTh
AcAd7c3h6d2hJd8cTh
Ah6s9h6d4cQs4s5s7d
Qc2c9s5c7sThJdQsKs
5sAc2d7dAsKhQc6cTh
Qd3dAc7dThJs3s3c7s
4c3d9d5d7d2d8cQc5c
3s4dQcJh5c3hTc8cJd
4c7hKsKc3s8h5d7s6h
4d4sTh9s2cJc5s8h5c
7c2cQcKc7s6cQh8s2d
3s5h8s6dKc8cAcJc9h
7c9d4sQc7hJdJc3s3c
8d4d2c3sAd6s6h4h8s
6h3s8s9s6c3c3h7c4d
KdAc4sQdJsTs6c9sQc
5dKd9hTs2cKhQh8s3h
7hJc8hAh9h3sKd7c8c
6c2d6h3d3s5sKs7d2s
9d3h3s5d3dQc6d6hKh
KcKdKsJhQs3h8hQhJs
Qs4h7s2cAs3sQh2s8h
6dAcAdJd9hTc4s8hJc
6c3c3d8c6s2hTcAd4s
4d7s7hJcTs7c4h4s2h
QdTsQc8s2d2s7h8d3h
3d3sKh2c9dAs6dJs4h
5h8h3sAd2c6h5dAc9c
7dAd6sQhKdJd4sKs9s
7hQh6h2d9s6d8c3sQs
7hJd2s4c5dAcThKc2c
3s9hKc9dJd2dTh8dQh
2d2s7d7hTdKh7sQdJh
QsKd9cQc3d7sQh2d6h
7hQc9dAhAsQd9hKh7s
4cJcJhAh4dAc6c3h9s
2s8hQcAc7d9d6sKs4h
6hTd2h9d5h9s7sTcJd
Kh4d4hThQh9s4cTsTc
TcQs7h8dQh2d2c9s4h
QsTs2s9s7dKc5dQh3s
3d3sJcTs8sJh7h4cQh
Qd5cTsQhTd6hTh9cKd
2c7dTh7cKsAdJh9h5s
7cAcTc3h9h2d6d5cJc
9cJd8c6c2d4hAcKd5s
TdJc3hAhQhQd7h2c5c
Js9d2d7c5c9c8c5h4c
4s6d6s5d3sAdKc9c2h
5d2cJd9sJh3hQh4cTh
5s4c6h7c6c5h4s2c3d
Jh5sTd8h3dQd5dJd2d
6d2h8cJdJs2s7s3c8s
2sQc7cQs7hJd3h9dTs
7cJhQhJc9d4h2dJsAh
JsTd9c8s3dAc4c2h7h
9c7h2hQd2c7d2s4s8d
6cTs7s6hTdAhKh7c7d
AhQh5s2cTcTs9hAc4c
6s7sTs7c8c7h5hQcKh
7d3s3hJc6c8hQd5h2c
KhAc6c7sTc8d6d5s7h
7c9sQsKcTs6hKsJc3d
9c9hTs8hKcAd5hQh7s
6c5d5hAd3dJh5cKsJs
2c3cJsJh6h6dAsTcQc
Js6d4c3h8s8c7hAh4h
KdTd6d8d3s9sJcTc3d
7hTc6s7c5dAsTdJdTh
9dQs2d7s3cTd4hKh3s
JcAdTdJs4d8s8hAh3d
4h5h7c6d9sAc8hQh8c
Th9c8s6s5d7d6hQc4d
8h4h3sAcQcKcKs6dJh
9h7hKc3d2cJs2h6hQh
4dTsQs8hJcQc2h3dAd
KdJh8h8s2d8d7h2hJd
AcAdJh9s2s8c4cKc5h
Kh4d4sJs3h9h8hAsAd
3hJcTs9d8c3dQcQs5d
8h7dQdKc9s9dTh7h5s
Kh9d4s2h6h6sJh8d7c
9s4d5h6s4h8c7cKdTs
Th9sAc5hQd8dJc5dTc
Qd7c7h3c2d5cAcQc4d
8cJs6c9dTdQs8d4d3h
Qc5hJsAhTdQd6h6s7h
4sJhKhAc2dTs5d4d6c
5h9s6hAh2cKd4dJc6d
9hAhTh2s3s9d6d7hAs
Jc9d4hTcJd9sKh5c5d
9sKh6sAsThKdTsQc9h
6c7d4dJd8hJsAc2cKc
3sTsQhKd6d2cQc3c2h
Kh8dAs2s6c8hAd2h7c
7h4c9c6d9s3s9hTd8s
8d4s5sKsJd7d8hTd7h
3sAd2d8d3cKc5hQh7h
Jd8c5s3cTdJh9d4d6d
JhJs9dQh8sAd6c4c7h
7cJc3d6sTsQc5d4d7h
6d3cKcJhTh7d5dAd7h
JhAh4hQs5s5d4c7dAd
7sKcTs7h7c3s8c6d9s
Tc3s7s3d2d2cKh5s3c
3d6d5c8s4h9s3s6h2c
9h9d6dTh5s7sTs8s5c
4sQs4dKc3d9s7cKh3s
3d4s9s8h3c8c7cJd5s
9h4cJc3c7c9c9dTc6h
Jd6s2h3dKs7h5c6c3h
8d7h6cJdAc5dQh8h5s
QcJh6d2h8cJsAhKh7h
2c2s6c5sTc6hThAdQh
5sJc7hTc6cJs4c2d9s
4hQs8s3d6s9c2s5d6d
Qc2c4s5d9c7s9dAd5h
7d4dThKc3h4hTd6h7c
AhAd5d5h8cAc8d6c3h
5s8c4h2s4sJh5dJd8s
JcKcQh4cQs3d7cKd8h
Jd4s4cKhAs5c3s2c2d
Kd3c9s2sJh7hAdQc8h
7hJc8cKc9sJs6s4dAs
5hQd2s4d6dKsQcAs9c
8s5h5dKdKc9s4c3cTs
QdAs2d3hThAcAhKd7h
QdJd4c4d8s7h8d2c7s
8cQc9h7s3s3d4dTsJd
9sAhThTsAs6s7dAdQs
JsAdKsJd7hQcKc8hJh
8sKh6hTc5sQcJs9hAh
7h2c2h6c5d6h4s3dJd
AhQhAsJs5s6cAcTc7s
3d9d3sAh2hJhAdQdAc
4c7d6h5h9cJs2dTcJc
2dQcTsJs7s5hQs7d4c
8c9cTh6hTd4d8s3d2s
5h2dQsTs3d5d6c6hJs
9c2c2d6s7s8d5d9sJd
8s4dQcAc9s9h7h3h5h
9c8cJs7sTs3c5s4d6d
8d5c8h9dAh3hQc7cTc
Ac2dQc9s4c7h7cJc5d
6d3h5dKd8c4sAd2d9c
8dQh2c7d9h9cAhTs7c
Ah6s7hQh9h4c2c8dAc
5cJsQh6h8hQcKs5h2d
5hKh4d6dTsQc4s5d9s
KhKs2s5h9c8s9sAhTd
Qd9c3s4s6sTh7cKhQh
6cTh5sJs5cTs7h3h9s
7c8hJdQdQsAs4hKs3h
7dAh2sKh6sAcJdJs5h
9c9s5h2c3cKdJs5s2s
Tc6d8c7dAs3d2d9d8h
Js6d9d8s4dAhAc4c6h
6d8c6h7hQh3d4c5s9s
7h9dAc8c7c7dTh7s4s
6hAs2hThAd4hJsTs9s
QdTdThKh6dKd4s7c2d
8dQsAsTd4d9sKh9h2s
Td5h4d6c3hJs9sTh6h
Qd9h8hTs7h3d6hKh5h
QsKdJcJd4sQc5c6dKh
8d3dKh8cKs2s4hQc8h
6dJcAcAs7s4s4hTs5h
Jd6cQhJc4s5cKs2cJh
Tc8h4hJd5hQs2c9h4c
7sQhJc8h7cTc8s2c6d
Ad2d5d5sKsJh9sQh7c
Qh9c7s4d8d6hTs2c2s
9s3s3hAcJsKsQh4h8h
9c9dKh6d7sKc4h8sJd
9dTc5s7cJc6hTd3c9c
6dKc8s3sQhThAcJd8c
9cQh3cTd2c6d9s3h5s
3s4hAc3d9dKs2c5cJs
6d4h8d5dKs3cTh3d2d
7h8s5h5d4dKdKcJd4c
Kh6dJc2d6hAc7c4sTs
5cJs7c7sKhAhQc3s8c
4hKs5dAd6h4dAs6s8h
TsTc3sKh9d2d8h6s7h
8hAdAc7h6c6d5s7d4s
2dJh5s2cAs5c2sAd7h
KdAh6d5dKc6s5c8dJd
3d2h6dQhQdJh9c7cAc
9d8h5c4cAc5dQsJsAd
QcTh8c4d4s9dKhKs6s
9h4c2sKsQcTs9d3s8c
3dJd9h4cKd6d8d7h3s
Jd3h5s3d6s6c3s8cTd
7s3h9sJh5d4c2sAh5s
AhKsTh2c9s2s7c8cKh
9d4h3h6d2s2c5c4cTd
3hTsAd7cAhTh5hQd6h
Ac6h9h4s8cQs2hTc8h
8dKs8cKc9c7sAhJc9h
4h9d5sQc8s7d4d2cKd
4c9c2c3d7h2sAh4dAc
3d6d8c2dAh6s7cKcQc
Th5cJs4s7dJc9c5sKh
4h6hQhAh7dTcJh6s3s
3s4hAc2c7dQc6c4c9h
8dJh6c6s4sAc2h2d8c
6hJcAs2d8h3c7hAcKc
KcKs6c8dJd2c3s2d4s
Kh9d7h2dKs2s3d4cQh
Ad3c9s4dTsJs7hQc8s
4d5cKc9sTsJcAsJs9c
KcJd2sTd4c6d7h8hKd
Jc8h6s5c7dJhQd5sQh
7d7hJhKc9sTsKs5s8c
Ts2h2s7d5cJd9h2c2d
Th7s3cQhAd9c6sQdJd
JcKsTd5d3sAdKc6sJh
7cTc6c3cAcJh8cAs8s
Jc9s4s8h6dAs2c7c9d
9s8s2sTdTc8dTh7sAc
AcJcJh5cTd8d8c4d2s
Ks8hAc7h9hTc7d8c8s
4cQh6sKd9s7s7d2hTc
8h9c8d5hAh2c5dQh6h
JsTsJh2sAd3sQcTd8c
Kd9s8sQd4hTc3sKs5s
2hKs7hAd7sJc8cJhKh
KsKdQc9cJcQd2c6h5d
8c7sTcJd2h5d2cTd3s
4d8d5sKc7h9dAc9s8s
AcTc6h4h2cTs6d8hKs
Kh7c9h8dQs2s4c5dAs
6cKcKhQs4c5d3cAcJh
Ts3d9hAhQs4h8sKc9s
KdQc8c4d8d2c9h3hKs
Td8s2d7hAh5dKd4s4d
6s7hTs3s8h6h8dKs7d
4c5cQh3d4sQsKc3s6s
TdQcKc3hJcQd2hKd6c
Qc2dQhKd9d4hTs3h4s
4d9dKhAh3h7hKsQdTs
9sAs5hQsKc2cThJh8c
5d7c9cTc2s7d4sJd4d
9c5d8c7d7cKsKd6c9h
Js3h8h9h3dAs7cKd2d
2c3d4cJh8d9sJd5cAh
9c4h9sTsTd2c7c7sKh
3sQdAc2c9d6sKh4c2d
8dAd6c8hKc2h4h9cKd
KsJh7cAc2sJsQh4dTh
5sTdTsJd7d3dAd5c3c
Jd2cKh5hTs9s8cAs9c
6s4c7hQs6d9cTs5s7d
Js7cAh7hJd2d6hThKd
9s8s9d5d8h2d3d4h8c
9s6s2sKd3sAh5c9h5d
2hQs5hQhJc7sTs3d8h
6s6hAsKhTc5sQd7d6d
2d7hKcAhJc8dQs6hAd
9s4dAc4cTsAdAsKd5h
KhTh3s6hJs9hTsKsTc
2d3c5h5sTsQh8dKh2s
Ts2s9cQc3d4sKh2hQd
Qc3s6cAh2dAs5d7cQs
5h4s6c5c9hJs4c9cTh
9s4s6cTc7dAcJcAd5c
Tc3d9dJcQhJs8d5dKd
3hKcQhQd7h9hJdJsJh
Jc4sJs5d3s3hKsJh5h
7sAd4s8c4c6h6s5dQd
2c5c3cJsQd8s2sQh3h
QdQh6hKc3hAc7s8cQc
8s9hKc3d4d4c9s7dKh
4cKs4sTh3hJs4d9dQh
6d2c5h8d4h5s9c2d6h
9sKs5dJc6d5sJd8c2d
QsTs3s5dQcAh2c5h9c
QcJc3sKh3c9c6dTd7c
9s6c7h4hQhJcJdKh9h
Qc8s4hJhQdAcJs7h8c
4cTd4s7c7sAd9h6s8s
4hKdQs8sTc3h9h8d9c
8sKsAh8hThAcTcQc3s
2h5c8h6s7c9sQc5d7s
6hJhKs5h4s5d3cTs7s
Th3h4d4sTcKh8s6hTd
5s6d7cTcKs2h3h7d9d
9d8h6sQsTs7s8d3hTh
3c6s5d2d9sKhThJc7s
Qh4s6sAh5c8dKhAsQd
6h8d5s2h7dKd2cQdQc
Ad4h4d5cAs6hKd9s9c
6dAdKsKh8dJs7sJd8s
5s8c9c3sAc8d5h9h6c
5h2hAsAc2d2c2sJhKc
QdKsTs4cQs3h4d7cAd
3cJcTs6dAc8dQsJh3d
6cTc8h9h5c2s9sJdAc
6h9s3c2s5s4cTs5h9d
6d5s3d7c2c5hTc9d4h
6dJh2sAs5s6h7sThJd
7d6dTs4h8c8h5cKc9d
7c8cTdTc7h9c2hQs9d
6d2cKc6hAcTh5hTs9s
2hTd8c6sTc3d7h5sTh
3sJc7s6d3d9c8d4hTd
9c7d5d2s3s8hKc8dJd
9dKhQd6sTs6hKc4sTc
Kh2h3sKd6c8c6sAhAc
Jh6h5s3dKd7cAh7d2s
Ts5dJd7d8c3s8dTcJs
5d5s4cTcQs3d3h9d8h
QcJc7cTh3h9sKcTd2c
Qs6cTsJdKc2s4cKh8h
7c9c6sQs3c8hThKcJs
Ts4s8s5dJcJd6s3c3d
9c8dQs7h2cAhAc9h7c
5c4c4s6d3c4d5hKd9d
Jh4h2hQd9c8h5sAsKd
8dAcTcKsKd9c6cQhJs
Jc5s2cJd8sAhTdTcQh
4s5s4cJs5dTc8h3s5h
Jh8sJd3s6s5s6d9sJc
2c2s7dQc3d4s8dQh4d
9cTsAh9s5c4h7sQsAd
8c4h7s8d7h5dKd2c2h
As9d2s4c3sKc6h7dJc
Ah5s2h2d3hJdAsJh8h
8c3hAhAs3dAdKcQs9c
6c2d8hKd4d2h9h4s8d
5c8hKd7c4c2hQdAc8c
Ac9d3sKh3hQsKcTdTs
Td8s5hJhJs2hKdJcTs
9cQs3h8sTh6s2dTs3d
AcJd4c4dTd7h2sQh9h
3s6d5sTh8s5h3dAd2d
6hTd7cKs8c7s7h8s5d
8dJh5s7hKc4cTh4hKs
7d9h3c4s3dAsJs9d5c
8cJc8s3s8h4cKh7sKd
ThAc9s4s3h8c2d4cTd
AhTd9d7c2s5c8cAsJh
8c2sQc4c8s3h7c2cKs
Jh4s6c6dKc9c7dJc9h
7hAdJs2c5s3cKsQd2d
8c8sKd4hKh5c5d7d8d
AsQs9h2c5hQc5dKc4s
3hTd2h5h7c9hQdJd2s
8hTs7sKd2s3s8c8s2c
2h9c8d8h7dJd6hTd9d
Jd3cTh9sJhQc6dAc4s
5d7c3c9sQh7hKdAdAc
8d3c7d2s9hKs9c8cJs
JcJs7h2cJd5d2dAh9d
Qd7h9cKsTc9s6sKc8s
2hKh9h5sQh4s8cAc5c
2h2s2c5dTd7d9h4h7s
6h4hQhKc3d2c6d5dQc
6s9d5d2sJd9sKh6h4c
Ts7d4c9h3h3c8c6c5h
Qd5hTd9sAhQcAcQs6s
4c6sJcAhKhKcQd7d3c
3dTcKh2hKs4d5h6cAc
5s7sQhQdAd8cTc6h2c
4sQc5d7dKhJh7h6s2h
Th7s3h9cAc4d3s5c5s
JdJcTc7c3hJs5cTh9d
3d4s9sTdAcKc2cJhJc
Qc7hTdKd6hJc4c2sAc
8hJcJd8sAc3sThJs6d
Ks8h8c6cQsJcQhTh4d
4s5sKd2c5c4cAs3c7d
3sAc9c2h2s9d3c5cKs
Qd5d3hQh3c7cJh4c4d
AsTc7s2sQs8h3dJhQc
6dAs8c4c9s6c3sTs7c
Kh4c6hJs3hJdAd4hQd
Qh5c2h3s6sAh4sKdKc
Ad2h9sTc4c7h9h8sKh
Kc7sQcJs6hQs4d7d3c
4hAsAcTcJc7sAh7dTh
4c4h8d7c4d3sKc9hTs
6d6h3h2s2c7dQcTh9c
Jd2dTd3d8c7c9h8s3c
KsKh7cAdTsJhTdKc8s
AhTd4hKcKd4dAc9s5d
8h4hKh6cTs7c6h7hKd
3hTs6sKc5s7sJhQh9s
AcAh8cKsQdTh2s5hJs
3c9sKsTd2h7h6s4cTh
Qh3d8d9sAs9c5dTc4c
Th9sJh4hAhJd3s2sQs
6h7c7s5d6cJsJd5cAc
Jh8c6d9s9h8dJsKc8h
5c7c3c6c3d6sQdTh9c
9d7s3s8d6sQhJsKs4d
QdAh4d9s7h3s6d2sTs
QcKcAs3dKsTd7h7c6s
3hQh5d4d7s2dJd4s8s
3s8c4dAh5sKcKd3h5d
Ad9s8h6dJc4d3c7hKs
7dAh4cQcAsQd6s3c4d
7hJd6dKc7c4s9cJs2h
9s7h6h2s9h3s7sJhJs
9s8hJc7h7c7s3dTs2d
3d6hTd9dQhAs8cAdJd
6d2c5hJh3d6s9c7dQd
5c5d8s9sKsKd7h8h6s
7s6h4cAh2s3cKd9c5h
5d3s6dTdAs9hAd6s7s
7s8s4d7hThQsKsAd9c
Jd2h3c5hTd7hJh8hAc
Kd3d5d8sAd7s7d9c6h
4h8c5hJs7cTdKd7dQc
Qs3s8dKsAcJdAh4dQd
6h4h8cQh7d6d3c9hTh
Js2hAs8d8c7sAh3h3s
Ac5c7s4cAd2s8c9s4h
5h3s9h2d4sJh7cJc8h
4d2hTh2s6dAd8h3hKh
Ah2h3c4s2d7h9cTsKc
5sKsAcQdTh9h2hKhQh
Ah7s8s4h2h5d8cQhKd
8dQcAd4sKcKs6hJcAh
4d9cQs2cThAhQh6sQc
8h5d8s6d7cJs7dAc4d
2s9c9hAdTd8c6d5sJc
JdJs6c6d9dKdQhKh3s
4hAd6h7h6sAh6c9sKs
5cQh2cKcThAh9h7h9s
2d5hAc8d6h8c2c9cAs
4s3h5s3c6hTd2c4c9d
3hTs3d6s2hQc3s6d5s
5h2c6hQh9d8d2s5cJh
8dTh6sQc9c5sJsQdQs
5h4cKd5cTc2h7s3h7h
6dTh9dKh6c3h7cJc4h
8d5dQs6s9d4d8sKc9s
9c4h5s3h4sQhJcQsAh
5d6dJhJc8h9d3s2s4d
AhQs6c4cJdJs4sAd9c
7sJc3s2h6sKhTh6cQs
8s4d5cTsTc9h4hTh8d
9h3s9c6d7s5cJhQh4d
AcTcTd3h2sQhJs7d9c
8h7c8c5s6h9h4dTh9d
JhAc6h8dQs4sTh2d3c
6s7sTdKsJc6c2c5sJd
8s2sQh8h3s9d7c9sAh
KcQhKs9s5h9c4h5dAs
5hKcKs2c6s2hJd5cKh
Ad7s4s2hJd6h9h8h7d
Kc6hAh7h3h7sJd5c2s
8h6cJh2s4s7d8sKdTc
Ac3d5h4s4h8dQs6s5c
KcKh5dJd8hJhAs3d9c
6h3sTd8s4hAcKdTs3c
QdAh2sKh5hQs7c5dJh
QdAcJs3h9s7h7d3d8h
9s5c2d7dKhTh8c3hQs
9d5hKh2h6d7c4d3s3d
Qd7s9dAh5cAdJs4h4d
7c2h3dAc9hKd9d7dQc
2c4c9c4sAc5c9d2hJs
AsJcTc9s8s3h6s9c8d
AsQhKc2c4d2dAc4hTd
7s2s3cJh7c3h4h9cJc
9c6dJhJd3cJc2c5dTs
9dAhTd8h5s4h2h2c9h
KsTh2cTs7c7h3hAs8c
Qd3c7sTs2dTh8sTc5h
8cKh7h6d3c9c4hQh5h
AsQdKh4s7sAc9dJd3c
3h4d3dJsQsTh5dQc2d
Jh5c2s9d9c9s9h5sAd
5c7h6cAc8d8h8cAh9d
8c7h2c6c9s5c2d9hTc
9c2cAs2d3d6hKs9d4h
Jd3hAc2cThKsAsJh8h
Th2d7c5c2c3sTs2h7h
Js6s9d9c4hAd3hQd4d
5d2h6dAc2d9d2sTc4d
8h2dQhKd6h5dTd2h8s
Ks4dTc7dQc3cJcAc2d
2d3dQd9h2c7dTdJd3c
4h8h5cKs5h6cJd4d2h
2hKhAcQsQdJd9h4h9s
KcJs8cQdQc2hQs6s7h
3cKs6sQhAs9hTd6d2d
3c2dJc3s4sQs6dJdAs
5cKdJs5s8h7hTsQcJh
TsAs2h7c8hTdQc3d6s
7cQs4sJsJcKcTd5d4c
9d5s6s4hThQcJhJs3h
9c3dJs3s4h3cQdQs5h
4c6d5sTs7sKc9c8hAs
8s4d4s3d9s5d7s8h9h
Kc7c3s3c3d4dKh7dTs
Qc3hAc4d4s6d8h6c8s
QcQs7hAc6hAhKh5h8h
Kh5c9h7h7c4d8sJs8c
Jc2c4s3cQc5s3dAh7d
8h2d4d7hTcKd2sQd8s
2h3sTc2cQhQd8cJh5c
8h9sTh6d4h3cQcKc4c
5d5h4c5sAc9dQc7sTc
Ad5s2h8h3dQh2sTs4d
4c5d5hTh7dAh2hKs7h
8cQh9d9s2s4dAs5h4c
5dAs6cQc5c9c9dJc8s
8d9cKh3hAcQhTs2dTd
As7s2c2hAhTd3sQcJs
Ad3h2c2d8h9d4cJcJh
